('oW&\x898LT0+is"9DW', 0.0)
('R*e|\x80E\x96]y`{1\x87ih', 0.0)
('!\x80F\x94}qb|`R8j\x7f(n', 0.0)
('"\x83E\x97~ra\x7fcQ;i|+m', 253.7560760979224)
('*\x8bM\x9fvziwkY3at#e', 582.5697340189009)
(".\x8fI\x9br~mso]7ep'a", 677.1221257692623)
('$%jv|=z@UOc}[o\x8f', 0.0)
("'&iu\x7f>yCVL`~Xl\x8c", 332.5244187430417)
("&'ht~?xBWMa\x7fYm\x8d", 362.68588525181394)
('"#lpz;|FSIe{]i\x89', 512.1025701160571)
('+*eys2uOZ@lrT`\x80', 615.2880851057424)
('*+dxr3tN[AmsUa\x81', 750.9047427461282)
('C`?#jf\x8e@w,8T\x89BY', 0.0)
('@c< ie\x8dCt/;W\x8aAZ', 297.57038139848805)
('eZ$Oc\t\x86\x8aa;ijWng', 0.0)
('c\\"Ie\x0f\x80\x8cg=olQha', 734.8744423814011)
('9\x7fiH@#cg\\\x11bi$\x84Q', 0.0)
(';}kJB!ae^\x13`k&\x86S', 402.00352206658425)
('<zlME&fbY\x14gl!\x81T', 439.6567054598198)
('>xnOG$d`[\x16en#\x83V', 593.7556131730726)
('?yoNF%eaZ\x17do"\x82W', 617.1192953565353)
('5seDL/okP\x1dne(\x88]', 798.5051248236647)
('\x8bjUH6X&vrBfr^u[', 0.0)
('\x88iVK5[%uqAeq]vX', 431.7559500576024)
('\x8cmRO1_!quEauYr\\', 502.87445957669496)
('\x9c}B_!O1aeUqeIbL', 755.1539687537518)
('mQjT=A0V[dy0\x8ft+', 0.0)
('oShV?C2TYf{2\x8dv)', 549.0063476443894)
('hToQ8D5S^a|5\x8aq.', 573.6010808221573)
('xD\x7fA(T%CNql%\x9aa>', 623.5389939867863)
('uIrL%Y(NC|a(\x97l3', 652.5048370618979)
("4m_r\x89c'Sjj\x8dhWD#", 0.0)
('7n\\q\x8a`$Pii\x8ekTG ', 450.80761670026016)
('1hZw\x8cf"Voo\x88mRA&', 546.6274075651469)
('?fTy\x82h,Xaa\x86c\\O(', 652.4053282547286)
("\x808'+9K\x0bm1&rqi.\n", 0.0)
('\x83;$(:H\x08n2%qrj-\t', 250.4366596260972)
('\x82:%);I\to3$psk,\x08', 285.8391318002545)
('\x85=".<N\x0eh4#wtl+\x0f', 356.03405184261317)
('\x8d9\x8bAoQdhovDa6X\x8c', 0.0)
('`Q5EB}lM \x90dd\x1e\x150', 0.0)
('cR6FA~oN#\x93gg\x1d\x163', 449.71056344144773)
('eT0@GxiH%\x95aa\x1b\x105', 566.2682394168563)
('d\x90NYfA\x8bJx\x83+f\x84]u', 0.0)
('g\x93MZeB\x88I{\x80(e\x87^v', 437.2894608263008)
('m\x99GPoH\x82Cq\x8a"o\x8dT|', 578.5718624785292)
('o\x9bERmJ\x80As\x88 m\x8fV~', 593.4369498049261)
('k\x9fAViN\x84Ew\x8c$i\x8bRz', 714.9445772028529)
('lvFN2gX5w\\dk5z~', 0.0)
('ouEM1d[6t_gh6y}', 354.3239409565898)
('ntDL0eZ7u^fi7x|', 728.8507172154045)
("~dT\\ uJ'eNvy'hl", 735.1731575047123)
('uo_W+~A,nE}r,cg', 744.1773424602715)
('j.fnf~\x88MAo~Á?*F', 0.0)
('i-eme}\x8bNBl}Â<)E', 484.07102027590383)
('qkP)inC\x1e\x87krNmqv', 0.0)
('rhS*jm@\x1d\x84hqMnru', 554.0924784160519)
('siR+klA\x1c\x85ipLost', 679.3068704564162)
('kx\x89]9!kcZrB$\x13\x87\x85', 0.0)
('h{\x8a^:"h`YqA\'\x10\x84\x86', 176.40976845265536)
('iz\x8b_;#iaXp@&\x11\x85\x87', 331.76993758423725)
('l\x7f\x8eZ>&ld]uE#\x14\x80\x82', 370.9398326108831)
('m~\x8f[?\'me\\tD"\x15\x81\x83', 407.68835782604924)
('ar\x83W3+aiPxH.\x19\x8d\x8f', 458.96770065196046)
('ev\x87S7/emT|L*\x1d\x89\x8b', 592.2191458740285)
('53mM\x8a$2on\x19p|jff', 0.0)
("60nN\x89'1lm\x1as\x7fiee", 394.22113128538354)
('h\x86922\x8f+Uxl\x80T/)}', 0.0)
('a\x8f0;;\x86"\\qe\x89]& t', 330.0853361897699)
("nglh\x9a.L1EcM>\x97']", 0.0)
('lenj\x98,N3GaO<\x95%_', 601.9339683755079)
("gnea\x93'E8LjD7\x9e.T", 716.3867016867026)
('V|Xswd9.)@\x13T\x8f\x7fg', 0.0)
('T~Zquf;,+B\x11V\x8d}e', 375.56911257506357)
('Sy]vra<+,E\x16Q\x8azb', 435.1410144458766)
('GmIbfu(?8Q\x02E\x9env', 558.7576901614451)
('FlHcgt)>9P\x03D\x9fow', 580.820425062766)
('EoK`dw*=:S\x00G\x9clt', 627.917619576803)
('eOk@DW\n\x1d\x1as g¼LT', 721.6510031471555)
('+ha\x87_>w\x7ft4!$\x928-', 0.0)
('/le\x83[:s{p0% \x96<)', 377.91692753500377)
('&el\x8aR3zry9,)\x9f5 ', 379.1238854096177)
(':yp\x96N/fne%05\x83)<', 470.66148042817485)
('H`ww7<KVK\x01:\x8fX\x8d\x8c', 0.0)
('Kctt4?HUH\x029\x8c[\x8e\x8f', 189.93996270425353)
('Merr29NSN\x04?\x8a]\x88\x89', 543.3346358440015)
('\x85qBVabb$K\x7fNJH(^', 0.0)
("\x86rAUbaa'H|MIK+]", 410.45827179565356)
('\x82vEQfee#LxIMO/Y', 767.6013128845783)
('L7l*gyAS(PKPl>5', 0.0)
('O4o)dzBP+SHSo=6', 520.2861052204905)
('N5n(e{CQ*RIRn<7', 736.4387711011926)
('H3h.c}EW,TOTh:1', 823.8703122293467)
('ME04\x89DViX{\x1d\x8alda', 0.0)
('H@51\x8cASl]~\x18\x8fiad', 658.2024366699673)
('EM8<\x81L^aPs\x15\x82dli', 659.8170204434593)
('AI<8\x85HZeTw\x11\x86`hm', 755.4006426572787)
('(Yee,GO\x8dV88.@L7', 0.0)
('\x86L|~qYf8n"X6?aY', 0.0)
('\x85O\x7f}rZe;m![5<bZ', 386.42250898006455)
('\x8fEuwxPo1g+Q?6hP', 448.2342872630974)
('\x8dGwuzRm3e)S=4jR', 546.5062428119451)
('\x8bAqs|Tk5c/U;2lT', 600.2081654791128)
("\x9eTdfiA~ v:@.'yA", 643.087087163231)
('\x80P6k\x882fu[\x10rvH4L', 0.0)
('\x83S5h\x8b1evX\x13quK7O', 369.73459790216316)
('\x82R4i\x8a0dwY\x12ptJ6N', 551.7053962127745)
('Mw4UNc9}AJk=vÂ9', 0.0)
('Nt7VM`:~BIh>uÁ:', 407.7042059408708)
('Ou6WLa;\x7fCHi?tÀ;', 559.4841813033042)
('Is0QJg=yENo9rÆ=', 745.6506266429838)
('\x82yw,\x99je_5gH\x0f28F', 0.0)
('\x81zt/\x9aif\\6dK\x0c1;E', 397.620261306545)
("\x89r|'\x92anT>lC\x0493M", 536.2216240407197)
('a|\x81 _v/yxMg\x7f*\\z', 0.0)
('b\x7f\x82#\\u,z{Nd|)_y', 260.5302553858876)
('c~\x83"]t-{zOe}(^x', 266.50478618591717)
('hu\x88)V\x7f&pqDnv#Us', 475.4561808486032)
('it\x89(W~\'qpEow"Tr', 499.37047114869563)
('ro\x923Le<jk^tl9Oi', 858.770024708898)
('S\x88cxSxb]9xrc%{=', 0.0)
('T\x8fd\x7fT\x7feZ>\x7fud"|:', 387.5152256883493)
('U\x8ee~U~d[?~te#};', 625.6885028456044)
('X\x83hsXsiV2syh.p6', 646.9677880612662)
('Y\x82irYrhW3rxi/q7', 647.7662283324275)
('_\x84ot_tnQ5t~o)w1', 675.0574049067034)
('D\x9ftoDouJ.oet2l*', 775.0207324333381)
('[WW[\x12OS\x8b^o"diA*', 0.0)
('Q]]Q\x18EY\x81Te(ncK ', 682.2180707664083)
('IEEI\x00]A\x99L}0v{S8', 704.0125954874271)
('ieei }a¹l]\x10V[s\x18', 870.650946516803)
('yep7ub~>6~Ju]<]', 0.0)
('zfs4va}=5}Iv^?^', 348.30431274002717)
('}at3qfz:2zNqY8Y', 393.30662130115127)
('~bw0rey91yMrZ;Z', 463.6734418271193)
('rn{<~iu5=uA~V7V', 517.0525250469367)
('soz=\x7fht4<t@\x7fW6W', 544.1031273879848)
("hta&dso/'o[dL-L", 633.3557632442318)
('@\x93\x9aDjO4t\x7f\x16D[^o>', 0.0)
('E\x96\x9fAoJ1qz\x13A^[j;', 496.93695471366766)
('K\x98\x91OaD?\x7ft\x1dOPUd5', 543.4798741475735)
('J\x99\x90N`E>~u\x1cNQTe4', 697.6845432949874)
('0k49[](s@X\x1ds[Ju', 0.0)
('3h7:X^+pC[\x1epXIv', 244.93894895877807)
('2i6;Y_*qBZ\x1fqYHw', 313.8657126075083)
('5n1<^X-vE]\x18v^Op', 318.09400289892477)
('7l3>\\Z/tG_\x1at\\Mr', 461.7041470514367)
("?d;6TR'|OW\x12|TEz", 492.45487643170463)
('z0AN(vBJ0Ku|\ts\x91', 0.0)
('y3BM+uAI3Hv\x7f\np\x92', 414.1583201561425)
('~4EJ,rFN4Oqx\rw\x95', 499.3511124920172)
('}7FI/qEM7Lr{\x0et\x96', 560.4078251598216)
("u?NA'yME?Dzs\x06|\x9e", 650.6864906922641)
('>6P\x84APw\x8fr{+*EpM', 0.0)
('=5S\x87BSt\x8cqx()FsN', 543.4684975187997)
(':2T\x80ETs\x8bv\x7f/.AtI', 582.9385973575116)
('aI\x9a3@e\x96\x101{4<^9\x7f', 0.0)
('iA\x92;Hm\x9e\x189s<4V1w', 411.350101672975)
('mE\x96?Li\x9a\x1c=w80R5s', 500.6673631460047)
("u8\x97PNao;r\x12\x82'\x85n@", 0.0)
('\x1fQ\x7fyS6v\x82 OcNi\x1a\x82', 0.0)
('\x19Wy\x7fU0p\x84&IeHo\x1c\x84', 530.9936222208638)
('2S9\x88Wn0Zi[Ä|IEC', 0.0)
('>_5\x84[b<VeWÈpEIO', 670.0380127703477)
("f\x82Myl\x9b7(\x0b'wF5@t", 0.0)
('e\x81Nzo\x984+\x08$tE6Cw', 366.41742703879106)
('L]Bk\x7f;Qn\r_G\x8clvh', 0.0)
('O^Ah|8Rm\x0e\\D\x8fouk', 392.7039763417793)
('N_@i}9Sl\x0f]E\x8entj', 687.6009273250608)
('ETKbv2Xg\x04VN\x85e\x7fa', 789.2866009319779)
('APOfr6\\c\x00RJ\x81a{e', 820.6865453330208)
('TEZsg#Iv\x15G_\x94tnp', 822.320265235908)
('\x8eC\x9b@sPzp9-\x85UU\x95\x0e', 0.0)
('\x8d@\x98CpSys:.\x86VV\x96\r', 275.70553796519147)
('\x8cA\x99BqRxr;/\x87WW\x97\x0c', 320.1026423900544)
('\x8aG\x9fDwT~t=)\x81QQ\x91\n', 390.3225711208269)
('\x89D\x9cGtW}w>*\x82RR\x92\t', 401.7219702560491)
('\x88E\x9dFuV|v?+\x83SS\x93\x08', 473.8509243922614)
('\x9fR\x8aQbAka(<\x94DD\x84\x1f', 478.50116767012105)
('\x9eS\x8bPc@j`)=\x95EE\x85\x1e', 496.5206594357393)
('\x9bV\x8eUfEoe,8\x90@@\x80\x1b', 523.1868128140186)
('\x9aW\x8fTgDnd-9\x91AA\x81\x1a', 569.3505865195307)
('U\x86\x92WFmi`nN5.n}\x7f', 0.0)
('V\x85\x91TEnjcmM6-m~|', 569.2675778899044)
('R\x81\x95PAjngiI2)izx', 595.8377941185572)
('^\x8d\x99\\MfbkeE>%evt', 706.4264072501696)
('s{#X<-7l@ZmkGÆ\x85', 0.0)
('px [?.4oCYnhDÅ\x86', 236.52345291470792)
('qy!Z>/5nBXoiEÄ\x87', 492.29259832733044)
('zr*Q5$>eISdbNÏ\x8c', 567.4591550037669)
('{s+P4%?dHRecOÎ\x8d', 667.3573980660435)
('\x81< ,\x9b!CNmYKbB>,', 0.0)
('\x82?#/\x98"@MnZHaA=/', 287.97480937526507)
("\x86;'+\x9c&DIj^LeE9+", 476.05451198971195)
("\x8a7+'\x90*HEfR@iI5'", 595.4531958299317)
('\x1e[.r0\x99:b%C_p\x16\x80&', 0.0)
('\x1dX-q3\x9a9a&@\\s\x15\x83%', 180.0671868764847)
("\x1cY,p2\x9b8`'A]r\x14\x82$", 219.67118685938084)
('\x19\\)u7\x9e=e"DXw\x11\x87!', 270.51705559996)
('\x18](t6\x9f<d#EYv\x10\x86 ', 321.5354141393245)
('\x0fJ?c!\x88+s4RNa\x07\x917', 447.3907761544005)
("\tL9e'\x8e-u2THg\x01\x971", 451.9032478192347)
('`#,<{SKlYvvroy|', 0.0)
('b!.>yQIn[ttpm{~', 464.88638849277294)
('e&)9~VNi\\sswj|y', 607.5369861868647)
('s0?/h@X\x7fJeea|jo', 662.2873306865995)
('w4;+lD\\{Naaexnk', 784.6913716817708)
('x;4$cKStAnnjwad', 799.5528589692149)
('w`M<\x84;buÉGoF8\x85X', 0.0)
('tcN?\x878avÊDlE;\x86[', 317.68594664549465)
('jut0NY9o/KC\x1c\x8eEG', 0.0)
('lsr6H_?i)ME\x1a\x88CA', 692.7206960663028)
('"\x8aJq\x19SKcxL:?mWl', 0.0)
('!\x89Ir\x1aPH`{O9<nTo', 339.4750562666601)
(' \x88Hs\x1bQIazN8=oUn', 786.1337882882962)
("'\x8fOt\x1cVNf}I?:hRi", 800.8809037185788)
('aK34_iWzj\x81f*6_A', 0.0)
('bH07\\jTyi\x82e)5\\B', 430.9413426208831)
('eO70[mS~n\x85b.2[E', 592.0369822275967)
('oE=:QgYtd\x8fh$8QO', 734.8171567410216)
('Y\x87]}3%Q{;`\x93\x08QSs', 0.0)
('Z\x84^~0&Rx8c\x90\x0bRPp', 222.43845027487828)
('\\\x82Xx6 T~>e\x96\rTVv', 278.256804407606)
('I\x97Mm#5Ak+p\x83\x18ACc', 508.66121450178474)
('K\x95Oo!7Ci)r\x81\x1aCAa', 549.0347037147843)
("M\x93Ii'1Eo/t\x87\x1cEGg", 764.134877315209)
('\x1c5uktO\x95b>hi\\\x8c2\x7f', 0.0)
('\x1b2rlsH\x92e9on[\x8b5x', 525.1175595421606)
('m@|\x9fqvc`4wUpWDN', 0.0)
('nC\x7f\x9cru`c7tVsTGM', 399.0205104984855)
('oB~\x9dstab6uWrUFL', 771.0343854509157)
('hEy\x9atsfe1rPuRAK', 813.0511525433752)
('`?\\0"^]a_?Ibj| ', 0.0)
('c<_3!]^b\\<Jai\x7f#', 272.92681517417446)
("e:Y5'[XdZ:Lgoy%", 295.2866815099984)
('i6U9+WThV6@kcu)', 516.1566087958918)
('h7T8*VUiW7Ajbt(', 519.1512763559206)
('o0S?-QRnP0Fmes/', 706.9705322618418)
("L'1!\x8drm=oFeËv`m", 0.0)
('O$2"\x8eqn>lEfÈucn', 573.6181575081056)
('D/9)\x85ze5gNmÃ~he', 682.2368467129004)
('u4OJU\x7f=\x81x20g\x0bB\x82', 0.0)
('v7LIV|>\x82{13d\x08A\x81', 257.5219617059247)
('r3HMRx:\x86\x7f57`\x0cE\x85', 388.4507539233125)
('s2ILSy;\x87~46a\rD\x84', 490.6020295805072)
('~?DA^t6\x8as9;l\x00I\x89', 575.0671215094414)
('e$_ZEo-\x91h" w\x1bR\x92', 585.8502997970834)
('VJ$\\;T\x1dduJ\x87:]v\x98', 0.0)
("UI'_8W\x1egvI\x849^u\x9b", 279.62444159870086)
('TH&^9V\x1ffwH\x858_t\x9a', 382.95108468631906)
('SO!Y>Q\x18apO\x82?Xs\x9d', 531.9010030471052)
('YE+S4[\x12kzE\x885Ry\x97', 602.2885125739095)
('EY7O(G\x0ewfY\x94)Ne\x8b', 618.4719033371782)
('OS=E"M\x04}lS\x9e#Do\x81', 738.1850037967752)
('79G>-m\x85%kASN8{ ', 0.0)
('5;E</o\x87\'iCQL:y"', 417.5577248656346)
('?1O6%e\x8d-cI[F0s(', 537.8697882384078)
('}9=x\x92~\x192E\x999\\\x7f\x81G', 0.0)
('t04q\x9bw\x10;L\x900Uv\x88N', 212.90191352843084)
('u15p\x9av\x11:M\x911Tw\x89O', 392.3700214910806)
('v26s\x99u\x129N\x922Wt\x8aL', 408.41752571341567)
('l(,i\x83o\x08#T\x88(Mn\x90V', 484.9173750693259)
('n3J4iy8{\x14O>\x8bobR', 0.0)
('i4M3n~?|\x13H9\x8cheU', 589.0368451223734)
('h5L2o\x7f>}\x12I8\x8didT', 653.2170909867543)
('e8A?br3p\x1fD5\x80diY', 683.3670119564256)
('Xh]}\x8cRzG Fv^rs\x83', 0.0)
("_oZz\x8bU}@'AqYut\x84", 465.76362277403246)
('^n[{\x8aT|A&@pXtu\x85', 494.11161302723224)
('QaTt\x85[sN)O\x7fW{z\x8a', 571.1688195091954)
('K{Nn\x9fAiT3UeMa`\x90', 741.3072981789925)
('y\x99L<f\x83"jZ]z:(\x8e\x9a', 0.0)
('z\x9aO?e\x80!iY^y9+\x8d\x99', 128.6617722669958)
('p\x90E5o\x8a+cSTs3!\x87\x93', 468.704617417333)
('4kAB#c\x13\x02 xbpH35', 0.0)
('7hBA `\x10\x01#{asK06', 353.2431717203955)
("0oEF'g\x17\x06$|ftL71", 476.6577081471386)
("3lFE$d\x14\x05'\x7fewO42", 590.217240511246)
('^A&c/]\x854;zX\x9bu54', 0.0)
('ZE"g+Y\x810?~\\\x9fq10', 208.5895577617329)
('XG e)[\x832=|^\x9ds32', 244.4405707740856)
('WH/j&T\x8c=2sQ\x92|<=', 325.12553704130585)
('TK,i%W\x8f>1pR\x91\x7f?>', 353.2059281252409)
('RM*o#Q\x8987vT\x97y98', 404.6508562953434)
('OP7r>L\x94%*kI\x8ad$%', 430.170001510164)
('NQ6s?M\x95$+jH\x8be%$', 476.36753024707275)
('\x82\x8576xV\x17IIg5"tZ0', 0.0)
('\x84\x8310~P\x11OOa3$r\\6', 405.3067454400948)
('\x8a\x8d?>p^\x1fAAo=*|R8', 468.86722381715026)
('\x8e\x89;:tZ\x1bEEk9.xV<', 475.46720918326344)
('`N9mTW\x8d=ct\x155|= ', 0.0)
('q_(|EF\x9c,re\x04$m,1', 505.7573820443699)
('yW tMN\x94$zm\x0c,e$9', 525.4030344698577)
("#wDL`\x8akK'B\x03z)Wl", 0.0)
(' tGOc\x89hH$A\x00y*To', 289.8057915074943)
('&rAIe\x8fnN"G\x06\x7f,Ri', 922.374250920265)
('5u\x7f8SWgXce\x88>sg3', 0.0)
('7w}:QUeZag\x8a<qe1', 545.8867169186565)
('3sy>UQa^ec\x8e8ua5', 590.2935776428268)
('%eo(CGwHsu\x98.cw#', 676.9868462053018)
('#ci.EAqNus\x9e(eq%', 694.5517621182911)
('\x7fQgu`\x01jUOvq83\x0cx', 0.0)
('|Rdvc\x02iVLur;0\x0f{', 254.86075032167082)
('}Sewb\x03hWMts:1\x0ez', 530.7010280860137)
('zTbpe\x04oPJst=6\t}', 717.9216970103197)
('oAwep\x11zE_fa(#\x1ch', 740.8745624222879)
("kEsat\x15~A[be,'\x18l", 901.0715437743305)
('PPD.p\x86\x0e4o\x7f,G\x90X~', 0.0)
('SSG-s\x85\r7l|/D\x93[}', 293.7034612469744)
('RRF,r\x84\x0c6m}.E\x92Z|', 436.48404695396135)
('ZZN$z\x8c\x04>eu&M\x9aRt', 524.7049427703537)
('AAU?a\x97\x1f%~n=V\x81Io', 595.4217940370934)
('<\x8eDlnTdY>C\x88\x95pGR', 0.0)
('>\x8cFnlVf[<A\x8a\x97rEP', 649.0675612165717)
(':\x88BjhRb_8E\x8e\x93vAT', 668.1009148202023)
('7\x85Oge_oR5H\x83\x9e{LY', 679.353820578415)
('+\x99S{yCsN)T\x9f\x82gPE', 710.5338952426624)
('hXw6yQZ%3qh=wXm', 0.0)
('k[t5zRY&0rk>t[n', 318.30868519524626)
('m]r3|T_ 6tm8r]h', 609.5248767651908)
('|Lc"mEN1\'e|)cLy', 637.3916601058303)
('qAn/`HC<*hq$nAt', 734.6184827939039)
('\x7fjj~6^\\n\x81<"hnÉ)', 0.0)
('|ii}5]_m\x82?!kmÊ*', 299.1240948142387)
('}hh|4\\^l\x83> jlË+', 306.751661866876)
("zoo{3[Yk\x849'mkÌ,", 315.46086859907757)
('xmmy1Y[i\x86;%oiÎ.', 321.49156404718894)
('taau=UWe\x8a7)ceÂ"', 477.05329480116075)
("lZK<F\x7f'\\Cb\x173$g<", 0.0)
("oYH?E|$_@a\x140'd?", 198.12198630637187)
('bTE2Hq)RMl\x19=*i2', 601.7503587821535)
('\x0b\x95BQYvÅREX+\x90;=)', 0.0)
('\x00\x9eIZR}ÎYNS \x9b06"', 344.52178327263834)
('\x1a\x84S@HgÔCTI:\x81*,8', 448.4614624594497)
('\x1b\x85RAIfÕBUH;\x80+-9', 499.45042561722397)
('\x1c\x82UFNaÒERO<\x87,*>', 509.6672735197811)
('!Q5.^0t\x7f"\x0feA[?Z', 0.0)
('0@$?O!en3\x1etPJ.K', 440.64035344025825)
('4D ;K%aj7\x1apTN*O', 574.4703602678289)
("{L;b\x9doMeY!'EOJ?", 0.0)
('pG0i\x96dFnR*,NDA4', 744.1536166751557)
('qF1h\x97eGoS+-OE@5', 750.7674529307599)
('sB4\x88`CI|\x8f\x8cZÁ7Wa', 0.0)
('vG1\x8deFLy\x8a\x89_Ä2Rd', 420.1214736341033)
('tE3\x8fgDN{\x88\x8b]Æ0Pf', 507.2842323773013)
('}L:\x86nMGr\x81\x82TÏ9Yo', 577.1672726800458)
('aP&\x9arQ[n\x9d\x9eHÓ%Es', 606.1339706781697)
("K])+t lZwV<'\x04Fz", 0.0)
('H^*(w#oYtU?$\x07Ey', 308.2497825549685)
('BT "})eS~_5.\rOs', 657.5840046727282)
("ES'%z.bTyX2)\nHt", 660.1072986742756)
('YO;9f2~HeD.5\x16Th', 692.7065020063109)
('bCI`D=M@{\x1b\x8a\x7feJ/', 0.0)
('a@JcG>NCx\x18\x89|fI,', 457.4701851145051)
('gFLeA8HE~\x1e\x8fz`O*', 484.80531898971094)
('nOElH1ALw\x17\x86siF#', 810.9047564543188)
('g5KIex7ToHJ\x92\x9f=S', 0.0)
('+3h\x8eE\x84\x92C?1Zu\\o6', 0.0)
('-5n\x88C\x82\x94E97\\sZi0', 468.4045582998891)
('~\x8fkX$7\\J6b\x11yv9*', 0.0)
("}\x8ch['4_I5a\x12zu:)", 84.25574151223505)
('{\x8an]!2YO3g\x14|s</', 363.8377960909753)
('u\x84`S/<WA=i\x1ar}2!', 375.0837481106314)
('t\x85aR.=V@<h\x1bs|3 ', 489.70041807151483)
('g\x96rA=.ES/{\x08`o 3', 565.6073920982368)
('\x86FxTqo]P@zBp[[4', 0.0)
('\x85E{Wrl^SCyAsXX7', 367.20939374797285)
('\x94TjFc}OBRhPbII&', 747.5312807163641)
('\x93SmAdzHEUoWeNN!', 796.8875896415677)
('u+o\x9f\x81Nn>|T[}pOx', 0.0)
('~ d\x94\x8aEe5w_Pv{Ds', 647.3855369191922)
("l2v\x86\x98Ww'eMBdiVa", 676.7910481566273)
('n0t\x84\x9aUu%gO@fkTc', 692.2847078241057)
("\x8e\x8fm\x91lh41cq`2p'\x14", 0.0)
('\x8d\x8cn\x92ok72`rc1s$\x17', 256.4532037571239)
('\x8c\x8do\x93nj63asb0r%\x16', 454.1507163617492)
('\x8b\x8ah\x94im14fte7u"\x11', 548.6700425882963)
('{7M~\x1fJaQh.d}b\x82n', 0.0)
('x4N}\x1cIbRk-g~a\x81m', 443.2395000384577)
('~2H{\x1aOdTm+axg\x87k', 529.6527995470539)
("r>Dw\x16ChXa'mtk\x8bg", 608.4026580836907)
('p<Fu\x14AjZc%ovi\x89e', 655.2362531584206)
('t8Bq\x10En^g!krm\x8da', 690.3414401270758)
('}\\\x90r2@É\x88E{7f\x99Q<', 0.0)
('~_\x93q1CÊ\x8bFx4e\x9aR?', 306.21956296276505)
('xY\x95w7EÌ\x8d@~2c\x9cT9', 349.154748549915)
('tU\x99{;IÀ\x81Lr>o\x90X5', 422.2021916574712)
('nO\x83a!SÚ\x9bVh$u\x8aB/', 556.1687478049631)
('oN\x82` RÛ\x9aWi%t\x8bC.', 605.3841169376549)
('iH\x84f&TÝ\x9cQo#r\x8dE(', 645.1240309594288)
('\x8a|^5\x8dn\x8bU{h\x1d1N\x90p', 0.0)
('\x8d{Y2\x8ai\x8cR|o\x1a6I\x97w', 367.1337343293259)
('\x81wU>\x86e\x80^pc\x16:E\x9b{', 487.0004510582667)
('\x85sQ:\x82a\x84Ztg\x12>A\x9f\x7f', 502.30056608435916)
('\x13 _N2H\x82S\x8d7Z?\x04y?', 0.0)
("\x14'XI5O\x85T\x8a0]8\x03~8", 337.4447560911702)
('\x18+TE9C\x89X\x86<Q4\x0fr4', 363.36852125934524)
('\x1e-RC?E\x8f^\x80:W2\tt2', 451.154652285471)
('Ra\x1e\x0fs\tÃ\x12Ìv\x1b~E8~', 478.43369086528355)
("TKk\x87Sy\\AkwO2'pd", 0.0)
('WHh\x84Pz_BhtL1$sg', 652.1211997924925)
('QNn\x82V|YDnrJ7"ua', 667.5721534926939)
('POo\x83W}XEosK6#t`', 682.5733714598637)
('ZEe\x89]wROeyA<)~j', 826.5529285165056)
('|a=9r>]z2QmZ(GX', 0.0)
('\x7fb>:q=^y1RnY+D[', 286.94658065447993)
('~c?;p<_x0SoX*EZ', 345.72000041382506)
('uh40{7Ts;XdS!NQ', 462.74143452239565)
('ti51z6Ur:YeR OP', 628.9548275943688)
('hu)-f*In&EyN<SL', 842.2784500026455)
('LE63+\x7fseD8Uv,%K', 0.0)
('mdy9Lr~X68D\x81ByR', 0.0)
('ha|<Iw{]3=A\x84G|W', 495.65348875555424)
('for2GyuS=3O\x8aIrY', 534.2672597250014)
('`it4A\x7fsU;5I\x8cOt_', 784.567883803811)
('zsn.[eiO!/S\x96UnE', 865.3672333444812)
("$Zy|\x906FTYje'h\x1ea", 0.0)
(')Wtq\x9d;KYTgh*e\x13l', 626.5577491912909)
('1Oli\x85#SAL\x7fp2}\x0bt', 705.920432103092)
('`k+LjhGiLNtD7L|', 0.0)
('ch(OikDjOMwG4O\x7f', 723.1391160829944)
('bi)NhjEkNLvF5N~', 759.9051037999577)
('en.IomBlIKqA2Iy', 834.1553277513126)
('ib"EcaN`EG}M>Eu', 1012.8215536794511)
('JX<l<`< R<@Dl\x82_', 0.0)
('I[?o?c?#Q?CGo\x81\\', 295.64566225716004)
('O]9i9e9%W9EAi\x87Z', 452.25340740529793)
('+z=FLl}$fGXWO!L', 0.0)
('(y>EOo~\'eD[TL"O', 427.10722969690283)
('"s4OEet-oNQ^F(E', 997.3840458743329)
('\x86`>ctTAQ6* i\x85,o', 0.0)
('\x80f8erRGW0,&o\x83*i', 679.1765599920691)
("|7]rAB'f|X\x82!4!J", 0.0)
('\x7f4^qBA$e\x7f[\x81"7"I', 272.2051192717498)
('{0ZuFE a{_\x85&3&M', 435.08632746557663)
('u>T{HK.ouQ\x8b(=(C', 437.36154883808837)
('t?UzIJ/ntP\x8a)<)B', 478.22084325430603)
('s8R}NM(isW\x8d.;.E', 580.8413372837553)
('HRK3~]zip\x82_{D3o', 0.0)
('OUL4yZ}nw\x85X|C4h', 506.3884053217166)
('NTM5x[|ov\x84Y}B5i', 517.0733425078855)
('A[B:wTs`y\x8bVrM:f', 576.7526169636843)
('BXA9tWpcz\x88UqN9e', 617.1178224474683)
('SIP(eFark\x99D`_(t', 711.3595212992609)
('@jT\x8f{k2TCOTbXdv', 0.0)
('EoQ\x8a~n7QFJQg]as', 681.2900300434419)
('GmS\x88|l5SDHSe_cq', 684.9594878859791)
('FlR\x89}m4REIRd^bp', 785.8378873717913)
('Q{E\x9ejz#ER^EsIug', 806.3854744583816)
("\x7f4Yh ?\x9a}'nNn\x9b\x9b\x8d", 0.0)
("x3^o'8\x9dz iIi\x9c\x9c\x8a", 450.4241504998166)
('t?Rc+4\x91v,eEe\x90\x90\x86', 464.84662209955405)
('\x80\x98M\x8foquDu\x86\x8drt= ', 0.0)
('\x86\x9eK\x89iwsBs\x80\x8btr;&', 550.8273954494213)
('\x90\x88]\x9f\x7faeTe\x96\x9dbd-0', 587.567936465933)
('TGH\x7fjK>)\x0bQ0e~-w', 0.0)
('WDK|iH=*\x08R3f}.t', 479.83981430159844)
('PCL{nO:-\x0fU4az)s', 565.1842742901462)
('EVYn{Z/8\x1a@!to<f', 606.1548471492243)
('Go?~mO,\x14I\x8ep4N\x8e\x83', 0.0)
('Ai9xkI*\x12O\x88v2H\x88\x85', 540.2672492751449)
('Me5tgE&\x1eC\x84z>D\x84\x89', 573.5859787872525)
('Ku\x9eOS\x04\x87ef?3ZE$=', 0.0)
('>c\x84;*ragW!\x8eqtqc', 0.0)
('<a\x869(pceU#\x8csvsa', 493.2894961593365)
("8e\x82=,tgaQ'\x88wrwe", 738.3680026308335)
('zs}9:(;?b[hb\x1eLv', 0.0)
('yp~:9+8<aXka\x1dOu', 303.9062622677252)
('}tz>=/<8e\\oe\x19Kq', 472.5195756043652)
('szt03!26kRak\x17E\x7f', 624.1576241643219)
('wr!owS"=ay)KÄ:W', 0.0)
('tq"ltP!>bz*HÇ9T', 556.0853505596372)
('sv%ksW&9e}-OÀ>S', 608.8910389336461)
('e`3}eA0/sk;YÖ(E', 635.1179926427232)
("!pDm\x81@x'+|\x85Prvb", 0.0)
('"sGn\x82C{$(\x7f\x86Squa', 289.33609897246856)
('$uAh\x84E}".y\x80Uwsg', 529.3365585940087)
('8i]t\x98Ya>2e\x9cIko{', 663.7507922843861)
('wFL?582aOqci\x14\x83B', 0.0)
('tEO<6;1bLr`j\x17\x80A', 535.6534624359876)
('l!VSb$\x98$E{|hk5;', 0.0)
('h%RWf \x9c A\x7fxlo1?', 471.41775819933264)
('f\x8f,+\x80O6\x7fP]wWPPU', 0.0)
('e\x8c/(\x83L5|S^tTSSV', 335.6382827602366)
('\x869bH*W73D4MUgQ.', 0.0)
('\x85:aK)T40G7NVdR-', 320.6868485612304)
("\x96)rX:G'#T$]EwA>", 574.0344051286668)
('?\x02x%p(m%(#SB\x1fzS', 0.0)
('<\x01{&s+n&+ PA\x1cyP', 279.6068283513566)
('8\x05\x7f"w/j"/$TE\x18}T', 423.5918121278814)
(')\x14n3f>{3>5ET\tlE', 485.22005652872724)
('0ak[G-1Z93fK7W\x91', 0.0)
('3bhXD.2Y:0eH4T\x92', 238.92221134224158)
('>oeUI#?T7=hE9Y\x9f', 614.6856414315955)
(']urj\x84pF8Sd;QËLb', 0.0)
('^vqi\x87sE;Pg8RÈOa', 438.17315602719987)
('q\x91Vm9Bp3a\x84`<i_N', 0.0)
('r\x92Un:As0b\x87c?j\\M', 441.73688870511126)
('s\x93To;@r1c\x86b>k]L', 556.2036630799531)
('t\x94Sh<Gu6d\x81e9lZK', 568.1843129254348)
("c\x8da\x90'Lb BtzÇ\x9df\x8a", 0.0)
('`\x8eb\x93$Oa#AwyÄ\x9ee\x89', 455.9952551709181)
("d\x8af\x97 Ke'Es}À\x9aa\x8d", 623.5172839264936)
("mHF#S\x98_\x9a\\'4%\x85?(", 0.0)
('nKE P\x9b\\\x99_$7&\x86<+', 256.11700624561746)
('jOA$T\x9fX\x9d[ 3"\x828/', 339.824235829856)
('e@N+[\x90W\x92T/<-\x8d7 ', 395.0450565109269)
('6 B>d\x7fie`É`]g7F', 0.0)
('5#A=g|jfcÊc^d4E', 459.4075170754764)
('3%G;azl`eÌeXb2C', 513.3209088153578)
('?)K7mv`liÀiTn>O', 637.6900713449153)
(':,N2hseilÅlQk;J', 699.6346556885592)
('+,ywT ~<i/P\x8cBmw', 0.0)
('(/ztW#}?j,S\x8fAnt', 446.125399178488)
(':=hfE1o-x>A\x9dS|f', 625.824390985877)
('L2}_Cg;?\x8ffPmu2d', 0.0)
('O1~\\@d8<\x8ceSnv1g', 338.6842396887209)
('N0\x7f]Ae9=\x8ddRow0f', 604.9173011901598)
('\x86R=}"iwj\x87Ë4{n;9', 0.0)
('\x80T;{$oql\x81Í2}h=?', 336.3865704490827)
('\x89]2r-fxe\x88Ä;ta46', 401.1862225726621)
('5U1?\x83KyplAUO*2g', 0.0)
('7W3=\x81I{rnCWM(0e', 481.38518449348163)
('S3@Efp=f\x80?\x8fgX|d', 0.0)
('P0CFes>e\x83<\x8cd[\x7fg', 467.2698893591181)
('[;HMnx5n\x887\x87oPtl', 651.1675265547378)
('A!RWtb/t\x92-\x9duJnv', 676.2358892734915)
('F&UPse(s\x95*\x9arMiq', 702.804062223526)
('M\x8fJT3RHJ8<}\x088N)', 0.0)
('K\x89LR5TNL>:{\x0e>H/', 460.823991688486)
('B\x80E[<]GE73r\x077A&', 548.4011994466641)
('vFJFNpl\x94\x88}7kXq$', 0.0)
("uEIEMso\x97\x8b~4h[r'", 291.3594063084113)
('¢D1\x8d^rMmE91[\x84E|', 0.0)
('ªL9\x85VzEeM19S\x8cMt', 592.9338753882571)
('w\x80}FlJ`g1u<\x83Hjj', 0.0)
('t\x83~EoIcd2v?\x80Kii', 291.0606439288201)
('x\x8frIcEoh>z3\x8cGee', 891.8013348576901)
("16'P\\,OU4HkI\x7f\x89|", 0.0)
('61 W[+HR3OlNx\x8e{', 393.7008242590494)
('70!VZ*IS2NmOy\x8fz', 509.375715947706)
('=:+\\P CY8DgEs\x85p', 511.65915541709154)
('?8)^R"A[:FeGq\x87r', 513.7411047352253)
('(/>IE5VL-QrPf\x90e', 548.3697946298772)
('}krw_!/!E@#g|Uy', 0.0)
('\x7fipu]#-#GB!e~W{', 416.6677009832899)
('xnwrZ$*$@E&byP|', 443.66748411467535)
("{mtqY')'CF%azS\x7f", 489.9067360751969)
('tb{~V(&(LI*nu\\p', 499.957534744763)
('rd}xP. .JO,hsZv', 518.5342549762373)
('se|yQ/!/KN-ir[w', 519.1831983692803)
('m{bgO1?1UP3wlEi', 652.5036094264002)
('nxadL2<2VS0toFj', 657.3177106647131)
("q|QYc\x94zmi\x8e's8P:", 0.0)
('r\x7fRZ`\x97ynj\x8d$p;S9', 345.7602338064276)
('s~S[a\x96xok\x8c%q:R8', 439.4910205762842)
('tyT\\f\x91\x7fhl\x8b"v=U?', 529.1884179208093)
('ytYQk\x9crea\x86/{0X2', 546.4341620132744)
('diDLv\x81ox|\x9b2f-E/', 605.555289705228)
('ehEMw\x80ny}\x9a3g,D.', 646.9524540615139)
("k\\rh\x85Y-o\x8cYY'5;b", 0.0)
('l[uo\x82^*h\x8b^^ 2<e', 420.0878909229754)
('`Wyc\x8eR&d\x87RR,>0i', 504.690533606138)
("aVxb\x8fS'e\x86SS-?1h", 547.135162884877)
('fQ\x7fe\x88T b\x81TT*86o', 713.0535937849311)
('L(%hKx\x045DfaZBx6', 0.0)
('O+&kH{\x076GebYA{5', 406.8691628284791)
('E!,aBq\r<MohSKq?', 599.8343977586447)
('A%(eFu\t8IklWOu;', 673.8724875677326)
('\x8aqn\x87[b}*T\x8a8y$\x85I', 0.0)
('\x8dvi\x80\\ez-S\x8d?~#\x82N', 405.25314860965557)
('\x92iv\x9fCze2L\x92 a<\x9dQ', 505.30465473461595)
('\xa04\x8elxu_EXDfÃc9{', 0.0)
('©=\x87eq|VLQMoÊj0r', 427.18732789536045)
('«?\x85gs~TNSOmÈh2p', 504.90891752091625)
('¬8\x82`tySITHjÏo5w', 728.8506804671825)
('°$\x9e|heOUHTvÓs)k', 744.1534866206208)
('o|0d7)?X4\x1fe/M\x90e', 0.0)
('ev:n=#5R>\x15o%G\x9ao', 581.235494145755)
("\x1f;xDk?tJ'\x94rkh-\x8e", 0.0)
('\x1a>}An:qO"\x91wnm(\x8b', 403.8250082842391)
('Z7\x90GXaiU\\]!cS\x8cA', 0.0)
("\\1\x96A^goSZ['eU\x8aG", 564.1564945908058)
('R?\x98OPia]TU)k[\x84I', 615.5881078369094)
('O"\x85RMt|@IH4vF\x99T', 762.7509330103865)
('(sSz\x00¨km\x97\x8ekkmnv', 0.0)
('+pPy\x03«hn\x94\x8dhhnmu', 417.31713912305145)
('*qQx\x02ªio\x95\x8ciiolt', 641.1023748410904)
('&}]t\x0e¦ec\x99\x80eec`x', 759.0086401643354)
('M6p*eatL.K\x8ay\x8c Y', 0.0)
('I2t.aepH*O\x8e}\x88$]', 655.3580643997134)
('["2I@u8Z_W%\x0cM?\x7f', 0.0)
('X!1JCv;Y\\T&\x0fN<|', 223.73796484328162)
("^'7LEp=_ZR \tH:z", 332.82196443442473)
('S*:AH}0RW_-\x04E7w', 465.73240310584833)
('w\x0e\x1eelY\x14vs{\t a\x13S', 637.167157793401)
('H>Z\x9b\x88F{\x89g;Z%v5=', 0.0)
('K=Y\x98\x8bEx\x8ad8Y&u6>', 171.46778753408935)
("J<X\x99\x8aDy\x8be9X't7?", 363.3034918506303)
('A7S\x92\x81Or\x80n2S,\x7f<4', 418.66717254028015)
('[-I\x88\x9bUh\x9at(I6e&.', 618.8838777019976)
('f+sO\x81zvr\x7f/s/BCÈ', 0.0)
('a,tH\x86}qux(t(EDÏ', 507.63873533305645)
('p=eY\x97l`di9e9TUÞ', 774.6383129934576)
(']iH`@ho\x96ND\x85\x93ASU', 0.0)
('ZnOgGoh\x91IC\x82\x94FTR', 829.5004769843113)
('s\x89+Ri8b6Æx\x86-.@R', 0.0)
('t\x8e,Un?e1Á\x7f\x81*)GU', 408.28575657247694)
('d\x9e<E~/u!Ño\x91:9WE', 536.834402180235)
('o\\.\x81^73]\x95nH\x85TU4', 0.0)
('h[)\x86Y04Z\x92iO\x82SR3', 487.2836000368819)
('tG5\x9aE,(F\x8euS\x9eON/', 529.9212654585832)
('6\x92P=R\x85}n3UGBLg0', 0.0)
('5\x91S>Q\x86~m0VDAOd3', 406.9342560857827)
('4\x90R?P\x87\x7fl1WE@Ne2', 517.1866668182012)
('2&wCyFX\x88\x83:&\\\x15\x80\x86', 0.0)
('1%t@zE[\x8b\x809%_\x16\x83\x85', 140.03559660497442)
('9-|HrMS\x83\x881-W\x1e\x8b\x8d', 317.45429001453965)
('8,}IsLR\x82\x890,V\x1f\x8a\x8c', 343.13373507502416)
('#7fRhWI\x99\x92+7M\x04\x91\x97', 369.833811645841)
('"6gSiVH\x98\x93*6L\x05\x90\x96', 392.95052391823765)
(' 4eQkTJ\x9a\x91(4N\x07\x92\x94', 398.6506251026706)
('Bkg"xTX|?j4"C[Z', 0.0)
('Ahd!{W[\x7f<i7!@XY', 246.7615977306985)
('@ie zVZ~=h6 AYX', 449.6688874392609)
('I`l)s_Sw4a?)HPQ', 588.3593782647546)
('Ngk.tXTp3f8.OWV', 627.4532940523534)
('Mdh-w[Ws0e;-LTU', 644.1364982860874)
('CqbQ\x81Z)s\x87snwZ\x7f\x97', 0.0)
('@raR\x82Y*p\x84pmtY|\x94', 390.573453012219)
('DveV\x86].t\x80tip]x\x90', 594.219373476766)
('QcpC\x93H;a\x95a|eHm\x85', 689.4361671707361)
('UgtG\x97L?e\x91exaLi\x81', 749.0372388967362)
('\'Ud\x9bÇ47["2M\x9ft*\x8d', 0.0)
('/]l\x93Ï<?S*:E\x97|"\x85', 283.11698421794847)
('7Et\x8b×$\'K2"]\x8fd:\x9d', 333.80014627751876)
('uEr!pJHw`\x1dFkg3\x12', 0.0)
('vFq"sIKtc\x1eEhd0\x11', 536.7208651961573)
('DpxC=6Zq<=kV}\\#', 0.0)
('Gs{@>5Yr?>hU~_ ', 163.94303972986728)
('FrzA?4Xs>?iT\x7f^!', 395.95744537912236)
('WckP.%Ib/.xEnO0', 589.4896438637588)
('QemV(#Od)(~ChI6', 642.6195981567965)
('PdlW)"Ne()\x7fBiH7', 655.6534057948915)
(']iaZ$/Ch%$rOdE:', 687.3008043246056)
('O-OVZ"*ljzUmQo*', 0.0)
('L.LUY!)oiyVnRl)', 507.8316938470605)
('A#AXT,$bdt[c_a$', 719.9181583117163)
('T6TMA91wqaNvJt1', 767.2858465581205)
('lM^i7o\x82O;:\x05rT3t', 0.0)
('wVEr,t\x99T !\x1eiO(o', 801.1337533353459)
('x]qmjEB}`C\x12\x80lOs', 0.0)
('{^rniFA~c@\x11\x83oLp', 555.9246727239654)
('}Xtho@GxeF\x17\x85iJv', 702.1506828595338)
('qTxdcLKtiJ\x1b\x89eFz', 717.1905102255328)
('`Eiur]Zex[\n\x98tWk', 777.9792398665312)
('Mv;p4\\*jwc?DUyh', 0.0)
('Nu8s7_)it`<GVzk', 383.72078593246647)
('Ot9r6^(hua=FW{j', 545.1053408987215)
('Hs>u1Y/orf:AP|m', 661.953543335336)
('To"i-E3snz&]L`q', 684.7675366398161)
('@[v>\x92i4\x85azQ1aG^', 0.0)
('BYt<\x90k6\x87cxS3cE\\', 401.8576717498357)
('E^s;\x97l1\x80d\x7fT4dB[', 557.7368240156643)
('D_r:\x96m0\x81e~U5eCZ', 621.450926390971)
('HS~6\x9aa<\x8dirY9iOV', 638.4215402174232)
('SHe-\x81z\'\x96riB"rTM', 776.4342864753725)
('q\x8cR\x87:aQs\x86r\x7fw|?O', 0.0)
('w\x8aT\x81<gWu\x80tyqz9I', 545.3890829954686)
('b\x9fA\x94)rB`\x95aldo,\\', 552.024371528003)
('c\x9e@\x95(sCa\x94`men-]', 617.2340348581781)
('e\x98F\x93.uEg\x92fkch+[', 620.0671498124707)
('g\x9aD\x91,wGe\x90diaj)Y', 641.8511445883257)
('R\x89`Q\x956iX566Ug#K', 0.0)
('Q\x8acR\x965j[655Vd H', 287.2218711947604)
('P\x8bbS\x974kZ744We!I', 321.5797770214292)
('W\x8ceT\x903l]033Pb&N', 475.48861134201087)
('T\x8ffW\x930o^300Sa%M', 560.8173443811402)
('F\x9dtE\x81"}L!""As7_', 571.7672055941014)
('4z\x83iJt\x02¥\x8dC&ueas', 0.0)
('\x1a;#t <5 t <1t$5', 0.0)
('\x0b*2e1-$1e1- e5$', 461.9774400831536)
('[zb5a}ta5a}p5et', 557.8575752226739)
('i\x05\x8a(Tu-1pbÆy0Vf', 0.0)
('j\x06\x89+Wv.2saÅz3Ue', 420.73440714663286)
('n\x02\x8d/Sr*6weÁ~7Qa', 488.9911490042554)
('x\x14\x9b9Ed< as×h!Gw', 622.9197022100424)
('LX?6uR8\x89o\x9e\x9arRgR', 0.0)
('J^90sT>\x8fi\x98\x9ctTaT', 610.3034829076759)
('[O(!bE/\x9ex\x89\x8deEpE', 871.2873321808477)
("3\x86]|2Ri'E]#L_zV", 0.0)
(':\x8fTu;[`.LT*EVs_', 456.8546885860759)
(' \x95No!Az4VN0_LiE', 665.850776572038)
('N]MIF[s3j)NyUl7', 0.0)
('M^NJEXp0i*MzVo4', 620.4539518371066)
('IZJNA\\t4m.I~Rk0', 635.0270896709877)
('GTD@ORz:c Gp\\e>', 722.6082238706143)
('EVFBMPx8a"Er^g<', 733.5627958705381)
('ARBFIT|<e&AvZc8', 743.9197093936623)
("BUnXg/Q\x0bix,5'&3", 0.0)
('AVm[d,R\x08j{/6$%0', 315.5900436363764)
('@WlZe-S\tkz.7%$1', 333.40349771549955)
('ERi_`(V\x0cn\x7f+2 !4', 377.075849736136)
('DSh^a)W\ro~*3! 5', 518.6406669667009)
("I^eSl$Z\x00bs'>,-8", 533.5072923218654)
('NYbTk#]\x07et 9+*?', 560.521332318941)
('&;XGV766\x12km+0\x1aI', 0.0)
('%8[DU455\x11hn(3\x19J', 208.0027392831733)
('$9ZET544\x10io)2\x18K', 301.886560446671)
('qj@TxddG#5a7y\x94p', 0.0)
('riCW{ggD 6b4z\x97s', 481.4084664153302)
('shBVzffE!7c5{\x96r', 531.8129656189071)
('toEQ}aaB&0d2|\x91u', 601.7060096245647)
('X&$Hu\x81C^|eh"P]x', 0.0)
('^ "Ns\x87EXzcn$V[~', 473.08731893773563)
('R,.B\x7f\x8bITvob(ZWr', 560.996752086587)
('U+)Ex\x8cNSqhe/]Pu', 634.3719159968083)
('T*(Dy\x8dORpid.\\Qt', 764.4216609143278)
('I75Yd\x90ROmty3ALi', 777.0199941204944)
('MRuy8XJet?\\/XZS', 0.0)
('A^yu4TFix3P#TV_', 621.2383162278104)
('\\Cdh)I[te.M>IKB', 658.7028822860344)
('TKl`!AS|m&E6ACJ', 800.6013512409437)
('£\x8b9@Anz\x14:Lrrne\x83', 0.0)
('\x8ftc<Ax\x966Q?^`oK$', 0.0)
('\x8dva>Cz\x944S=\\bmI&', 427.7717495680703)
('\x8aqf9D}\x933T:[ejN!', 444.43837898929263)
('\x85~i6Kr\x9c<[5TjeA.', 522.5726204867728)
("{:\x8a('yn\x81aKb{dj ", 0.0)
('x9\x89+$zm\x82bHaxgi#', 373.9274557005388)
('~?\x8f-"|k\x84dNg~ao%', 416.90209490426327)
("|=\x8d/ ~i\x86fLe|cm'", 446.05076166329366)
('p1\x81#,re\x8aj@ipoa+', 481.3074009772468)
("t5\x85'(va\x8enDmtke/", 672.0211215028078)
('p@X.\x7fY}W&a:\x12GDd', 0.0)
('sC[-|Z~T%b9\x11DGg', 373.6358408689035)
('rBZ,}[\x7fU$c8\x10EFf', 419.38831457417797)
('uE]+z\\xR#d?\x17BAa', 445.78830872710734)
('aQI?nHlF7p+\x03VUu', 646.956492896273)
('`PH>oImG6q*\x02WTt', 649.2370354072004)
('fVN8iOkA0w,\x04QRr', 715.2201186037089)
("\x7f\x848WqK'<1eV~OYN", 0.0)
('|\x87;TrH$?2fU}LZM', 490.33711134097894)
('}\x86:UsI%>3gT|M[L', 492.1381176412285)
('t\x8f3\\z@,7:n]uDRE', 511.9172237498632)
('u\x8e2]{A-6;o\\tESD', 619.4712200001848)
('\x8dqu\x8e^\x90FMUiCk wV', 0.0)
('\x8erv\x8d]\x93ENVj@h#tU', 387.1777060284293)
('\x8fsw\x8c\\\x92DOWkAi"uT', 676.9537988223933)
('\x9dae\x9eN\x80V]EyS{0gF', 757.0677464303976)
('F*U{$+FÁGUiHOWM', 0.0)
("E)Vx'(EÂDVjKLTN", 568.1357173885347)
('\x838bM%*h\x7fO(Ac^{\x1d', 0.0)
('\x84?eJ"-oxH/FdY|\x1a', 427.1505468344751)
('\x85>dK#,nyI.GeX}\x1b', 518.2384903326247)
('\x883iF.!ctD#JhUp\x16', 532.9359684541467)
('\x892hG/ buE"KiTq\x17', 545.7036585328848)
("\x8e5o@('erB%LnSv\x10", 640.210628172251)
('\x8f4nA)&dsC$MoRw\x11', 681.8840758324885)
('Urm\x99C^Bi)r\x86$\x81g2', 0.0)
('Wpo\x9bA\\@k+p\x84&\x83e0', 464.71777150281827)
('Ruj\x9eDYEn.u\x81#\x86`5', 512.4019733050002)
('Stk\x9fEXDo/t\x80"\x87a4', 557.8707781882765)
('+\x93`imhI#mL(~\x0f0@', 0.0)
('.\x96elhmL&hI-{\n5E', 445.0344470835885)
('#\x9bhae`A+eD v\x078H', 805.0674193167208)
("\x16}w~\x18<\x99}Cqui';\x86", 0.0)
('\x15~t}\x1b?\x9a~@rvj$8\x85', 225.8364214526839)
('\x14\x7fu|\x1a>\x9b\x7fAswk%9\x84', 244.41997834191633)
('\x13xr{\x1d9\x9cxFtpl">\x83', 300.2340910681073)
('\x11zpy\x1f;\x9ezDvrn <\x81', 352.21439120475134)
('\x10{qx\x1e:\x9f{Ewso!=\x80', 353.9081693626667)
('\x07lfo\t-\x88lR`dx6*\x97', 424.4546887021065)
('\x06mgn\x08,\x89mSaey7+\x96', 425.55262370031784)
('\x0eeof\x00$\x81e[imq?#\x9e', 639.6180121915651)
('.EOF \x04¡E{IMQ\x1f\x03¾', 659.5532122661052)
('N[uM 4f[Anew\r77', 0.0)
('FS}E(<nSIfm\x7f\x05??', 675.8908764008729)
('ATzB/;iTNajx\x0288', 689.4175231024602)
('El&3\x84\x9b;/}\x83417c\x84', 0.0)
('Le/:\x8d\x922&t\x8a=8>j\x8d', 280.2502084310065)
('@UxF\x92YcSX\x06fBK\x85E', 0.0)
('CV{E\x91Z`P[\x05eAH\x86F', 495.33812956364665)
('GR\x7fA\x95^dT_\x01aEL\x82B', 690.1550365371893)
('J_rL\x98SiYR\x0clHA\x8fO', 826.8006672570965)
('VCnP\x84OuEN\x10pT]\x93S', 861.3368968849369)
('\x80o}Z|,Ii=h~r:96', 0.0)
('\x86i{\\z*Oo;nxt<?0', 513.8544517192018)
('\x8ccqVp Ee1dr~65:', 583.4728352763856)
('\x9btfAg7Rr&sei!"-', 619.0436427757941)
('^z;U^b)SxZt])Nv', 0.0)
('Y}<RYe.T\x7f]sZ.Iq', 420.6108995722211)
('Ok*DOs8BiKeL8_g', 675.4915772814481)
('Ea NEy2HcAoF2Um', 810.818434351461)
('Yqw{\x8b\x11`\x9a<1JI8$D', 0.0)
("Zrtx\x88\x12c\x99?2IJ;'G", 239.80604787911903)
('\\tr~\x8e\x14e\x9f94OL=!A', 411.59264962480796)
(',8dO~C#!\\%krG_|', 0.0)
(".:fM|A!#^'ipE]~", 350.9508410941219)
("*>bIxE%'Z#mtAYz", 511.90050682109955)
('&2nEtI)+V/axMUv', 644.7274622323747)
('cHvylf&-H>\x18_#F*', 0.0)
('`Kuzoe%.K=\x1b\\ E)', 393.91791585513784)
('jA\x7fpeo/$A7\x11V*O#', 557.7147685503334)
("nE{tak+ E3\x15R.K'", 698.420453091694)
('\x8dJ d.K>7g??o~7\x80', 0.0)
('\x8eI#g-H=4d<<l}4\x83', 239.7938885026071)
('\x8fH"f,I<5e==m|5\x82', 352.7337129085703)
('\x87@*n$A4=m55et=\x8a', 451.7336909146285)
('2i;ZU\x86;}ËO<b~G~', 0.0)
('5n<]R\x81<zÌH;ey@y', 321.1047596134886)
('8c1P_\x8c1wÁE6htMt', 526.8055227540514)
(")r AN\x9d fÐT'ye\\e", 679.217529273889)
('mH>vE\x88ja{/`<Fh{', 0.0)
('hM;s@\x8dod~*e9Cm~', 570.4369668179244)
('iL:rA\x8cne\x7f+d8Bl\x7f', 661.1838987633462)
('dA7\x7fL\x81chr&i5Oar', 811.650609860481)
('bG1yJ\x87ent o3Igt', 901.4008482597583)
('\x85JP=\x83~l\x8eYu,AEI$', 0.0)
('\x81NT9\x87zh\x8a]q(EAM ', 574.0368785211831)
("H6cP R<TVIrGZ'9", 0.0)
('N0eV&T:RPOtA\\!?', 648.4787157435246)
('\x85#\x7fQ|\x83="`m1/n7N', 0.0)
('\x86 |R\x7f\x80>!cn2,m4M', 248.7695590579667)
('\x87!}S~\x81? bo3-l5L', 330.99067123121426)
("\x80&zTy\x868'eh4*k2K", 368.6406765089745)
("\x8d+wYt\x8b5*he9'f?F", 458.07200598588565)
('\x8e(tZw\x886)kf:$e<E', 536.6673137693247)
('m7aH/i=|WCHM)lG', 0.0)
('o5cJ-k?~UAJO+nE', 647.9011759781332)
('i3eL+m9xSGLI-hC', 732.3745262667312)
("e?i@'a5t_K@E!dO", 813.0695769204613)
('gLOcG\x15eE~(\x07\x87\x81qd', 0.0)
('eNMaE\x17gG|*\x05\x85\x83sf', 702.3033257688602)
('mFEiM\x1foOt"\r\x8d\x8b{n', 814.2007098692346)
('S(1X&a\x80{`A{d\x0536', 0.0)
('V-4]#d\x85~eD~a\x0063', 404.4852650001512)
('W,5\\"e\x84\x7fdE\x7f`\x0172', 447.68379858111075)
('Z!8Q/h\x89riHrm\x0c:?', 456.2169263228836)
('[ 9P.i\x88shIsl\r;>', 508.37424097941835)
("\\'>W)n\x8ftoNtk\n<9", 600.4576554753172)
('Kz\x89oAr6tC)Z\x7fAS{', 0.0)
("Et\x87aO|8zM'TqO]u", 731.30946381522)
('Fx[\x83QCi\x86Qq\x8bÀHA`', 0.0)
('E{X\x80R@j\x85Rr\x88ÃKBc', 401.4596839086198)
('DzY\x81SAk\x84Ss\x89ÂJCb', 527.1392444397688)
('C}^\x86TFl\x83Tt\x8eÅMDe', 575.0252701698184)
('RlO\x97EW}\x92Ee\x9fÔ\\Ut', 827.1341457397004)
("zr<'\x8b\x8eq_|RkuR\x1bK", 0.0)
('xp>%\x89\x8cs]~PiwP\x19I', 336.17499775198064)
('\x7fw9"\x8e\x8btZyWnpW\x1eN', 427.97014480304176)
('|t:!\x8d\x88wYzTmsT\x1dM', 497.58926310473316)
('ia/4\x98\x9dbLoAxfA\x08X', 644.5884155991164)
('me+0\x9c\x99fHkE|bE\x0c\\', 710.3042954866179)
('{h6p=HZ}l\x892E::y', 0.0)
('\x7fl2t9L^yh\x8d6A>>}', 476.67140189252723)
('ra?y4ASte\x80;L33p', 497.35040841717046)
("\x86WoJY'AKHG\x9b(?Rc", 0.0)
('\x84UmH[%CIJE\x99*=Pa', 560.7207708697355)
('\x80QiL_!GMNA\x9d.9Te', 651.1536032247211)
('g\x89\x98kPyY}5ut\x1cuUd', 0.0)
('e\x8b\x9aiR{[\x7f7wv\x1ewWf', 460.7020460964856)
('a\x8f\x9emV\x7f_{3sr\x1asSb', 524.1184527437462)
('v\x98\x89zAhHl$de\rdDu', 571.5177563171223)
('w\x99\x88{@iIm%ed\x0ceEt', 792.9721222554804)
('QcxP\x96x_DÁ5o\x94G9T', 0.0)
('SazR\x94z]FÃ7m\x96E;V', 420.20052811188805)
('We~V\x90~YBÇ3i\x92A?R', 577.5678625883165)
('Zhs[\x9dsTOÊ>d\x9fL2_', 602.984232208485)
('[irZ\x9crUNË?e\x9eM3^', 653.1215411421515)
('@riA\x87iNUÐ$~\x85V(E', 656.8716174401179)
('tzmEdLo7c5eXo;X', 0.0)
('~pgOnFe=i?oRe1R', 935.8355992198988)
('KBIsjCbSiqr+mko', 0.0)
('HAJpi@aPjrq(nhl', 759.6907325266922)
('LENtmDeTnvu,jlh', 842.6259917056244)
('\x80Lh)\x8c]0uwt|}5iJ', 0.0)
('\x85Im,\x89X5prqyx0lO', 469.7700718682482)
('\x84Hl-\x88Y4qspxy1mN', 478.37346563478866)
('\x87Ko.\x8bZ7rps{z2nM', 479.5718746718234)
('\x89Ea \x85T9|~}ut<`C', 481.6593489594361)
('\x99Uq0\x95D)lnmed,pS', 676.3072481403856)
('\x98Tp1\x94E(molde-qR', 678.0200655579573)
('t8Q=[(xK`ne\x8dpa{', 0.0)
('p<U9_,|Odja\x89te\x7f', 583.638498403061)
("{7^2T'wDoaj\x82\x7fnt", 689.5367628444685)
('a-D(N=m^u{p\x98etn', 710.8366894745291)
('vMMt;[SAh1=HdwÃ', 0.0)
('rIIp?_WEl59L`sÇ', 719.6016018079133)
('4MU\x83"Jl\x90rJri al', 0.0)
('6OW\x81 Hn\x92pHpk"cn', 632.8485627821599)
("1HP\x86'Oi\x95wOwl%di", 654.2763392922824)
('hP"O$L[\x8b|c9\x1c[_7', 0.0)
('jR M&NY\x89~a;\x1eY]5', 330.9837685445254)
('nV$I"J]\x8dze?\x1a]Y1', 437.2612378909035)
('aY+F-ER\x82uj0\x15RV>', 444.1243776080916)
('c1h)B5:Aw^|kWÈC', 0.0)
('`2k*A69Bt]\x7fhTË@', 386.2345503505508)
('f4m,G0?Dr[ynRÍF', 515.5007799313038)
('g5l-F1>EsZxoSÌG', 518.7008672129641)
('n<e$O87LzSqfZÅN', 641.273295171004)
('"uYoG/B8\x87Ås1+#"', 0.0)
('%r^h@(E?\x80Ât6,$%', 336.25067388197056)
("4cOyQ9T.\x91Óe'=54", 495.36682314567736)
('D\x82T!4l]tr:o\x8c$}\x9c', 0.0)
('\\\x9aL9,tElj"w\x94<e\x84', 602.2002959523771)
('V0ZLk/_3pVK[`R-', 0.0)
('U3YOh,\\0sUHXcQ.', 231.02418023466822)
('T2XNi-]1rTIYbP/', 548.3056951878486)
('E#I_x<L cEXHsA>', 769.1026783984055)
('rNv?-+\x90s`Y\x80\x93i;Y', 0.0)
('eYa(:<\x87dwN\x97\x84~,N', 477.1515698970425)
('l\x80xWgL\\Nsx_r>Y\x9e', 0.0)
('n\x82zUeN^Lqz]p<[\x9c', 505.11465943199886)
('e\x89q^nEUGzqV{7P\x97', 521.3203394124117)
('g\x8bs\\lGWExsTy5R\x95', 585.2265521320788)
('z\x96nAqZJXenId(O\x88', 779.9195420197151)
('(E{\x8fycPwpÄl\x888Ah', 0.0)
(',A\x7f\x8b}gTstÀh\x8c<El', 607.6509027644216)
('c\x80,JÊ\x8fA+="Vr9@W', 0.0)
('`\x83/IÉ\x8cB(>!Uq:CT', 301.4535667078983)
('a\x82.HÈ\x8dC)? Tp;BU', 353.20317776739506)
("f\x85)OÏ\x8aD.8'Sw<ER", 497.824269303533)
('tsVpxdmmp#E;a.b', 0.0)
("pwRt|`iit'A?e*f", 769.9212954334583)
('Z\x87NBk*13\x0f¨U0aDK', 0.0)
('Y\x84MAh)20\x0c«V3bGH', 377.08887441400157)
('_\x82KGn/46\n\xadP5dAN', 438.5843356203369)
(']\x80IEl-64\x08¯R7fCL', 462.2675951824368)
('T\x89@Le$?=\x01¦[>oJE', 573.8671681201184)
('?6\x93PR]\\m&k&4vR0', 0.0)
('<5\x90SQ^_n%h%7uQ3', 272.98469975473466)
('=4\x91RP_^o$i$6tP2', 332.7051248990902)
(';2\x97TVYXi"o"0rV4', 505.18479662657825)
(",%\x80CANO~5x5'eA#", 517.8208463715862)
('&/\x8aIKDEt?r?-oK)', 685.3522500344317)
('\x8aE`<d{t~E8dg{V\x8b', 0.0)
('\x9bTq-ujeoT)uvjG\x9a', 672.3345246847716)
('\x99Vs/whgmV+wthE\x98', 704.4112902881467)
('\x9dRw+slciR/splA\x9c', 751.937367224536)
('Bc> <Hk8/Z8!PR&', 0.0)
('A`=#?Kh;,Y;"SQ%', 298.02880881095916)
('@a<">Ji:-X:#RP$', 347.65339716308137)
('Fg:$8Lo<+^<%TV"', 352.30499492387037)
("Ed9';Ol?(]?&WU!", 392.2006873034287)
("De8&:Nm>)\\>'VT ", 493.7504509131536)
('0\x81b>L\x8aZw_Ê\x894oOe', 0.0)
('3\x82a=O\x89Yt\\É\x8a7lLf', 524.2214163531107)
(':\x8bh4F\x80P}UÀ\x83>eEo', 558.1171924385106)
('|5\x89XjG9>[\x8e>uA\x07\x13', 0.0)
('\x7f6\x8a[iD:=X\x8d=vB\x04\x10', 198.83832454480302)
('~7\x8bZhE;<Y\x8c<wC\x05\x11', 215.33565116301295)
('t=\x81PbO16S\x866}I\x0f\x1b', 373.0046990323316)
('s:\x86WeH61T\x811zN\x08\x1c', 504.40052051096495)
('\x844v_EM\x14ZF</\x84jNG', 0.0)
('\x877u\\FN\x17YE?,\x87iMD', 406.7912516236927)
('\x866t]GO\x16XD>-\x86hLE', 606.4339953896881)
('O\x89\x91B!}hYZi,\x03_\x92E', 0.0)
("D\x82\x9aI*vcRQb'\x08T\x99N", 548.0713925658395)
('E\x83\x9bH+wbSPc&\tU\x98O', 585.603502258657)
('B\x84\x9cO,peTWd!\x0eR\x9fH', 642.1508761018955)
('^/c,*w\x7fu,?Zul\x7fH', 0.0)
('],`/)t|v/<Yvo|K', 306.75543144884546)
('\\-a.(u}w.=Xwn}J', 325.9361097821221)
('Y(d+-pxr+8]rkxO', 334.8060220337662)
('X)e*,qys*9\\sjyN', 433.2818435782399)
('S"n!\'zrx!2WxarE', 540.2256342803391)
('N?s<:goe</Je|oX', 716.8021959639452)
('E4x71ldn7$AnwdS', 822.222114165455)
('5.l/Çh\x7fa\x87L_rl.a', 0.0)
('1*h+Ãl{e\x83H[vh*e', 600.3343945363208)
("<'e&Îavh\x8eEV{e'h", 701.8843223658836)
('>~._kl\x8dZ0I\x82H\x01\x85L', 0.0)
('=}-\\ho\x8eY3J\x81K\x02\x86O', 328.45490169482525)
(';{+Zni\x88_5L\x87M\x04\x80I', 361.903660013214)
("7w'Vbe\x84S9@\x8bA\x08\x8cE", 422.65454447260237)
('3s#Rfa\x80W=D\x8fE\x0c\x88A', 646.0174071965835)
('\x8b_Pz:n>Cj~zHu\x90@', 0.0)
('\x88\\Sy9m=@i}yKv\x93C', 306.50395976135064)
('\x89]Rx8l<Ah|xJw\x92B', 372.61879698532874)
('\x8eZU\x7f?k;Fo{\x7fMp\x95E', 419.45079048125484)
('\x8cXW}=i9Dmy}Or\x97G', 449.98856681179245)
('\x8dYV|<h8Elx|Ns\x96F', 513.902481514005)
('\x80T[q1e5HauqC~\x9bK', 611.4025180623813)
('\x86R]w7c3NgswEx\x9dM', 623.4556675349379)
('\x90DKa!u%XqeaSn\x8b[', 642.9534095669987)
('0A^\x7f`\x847Y0I!r0+7', 0.0)
('8IVwh\x8c?Q8A)z8#?', 352.8669333328063)
('=LSrm\x89:T=D,\x7f=&:', 370.02412884850696)
("<MRsl\x88;U<E-~<';", 483.8503855165217)
("'VIhw\x93 N'^6e'< ", 506.0504119003162)
('^:\x8fBd@\x19Y9J\x8489Ác', 0.0)
(']9\x8cAgC\x1aZ:I\x87;:Â`', 160.28681349918827)
('[?\x8aGaE\x1c\\<O\x81=<Äf', 302.9378984534602)
('U1\x84IoK\x12R2A\x8f32Êh', 481.58370783678936)
('S7\x82OiM\x14T4G\x8954Ìn', 578.3674138338988)
('\x87\x86)y\x84Wcwo$VAH\x8a,', 0.0)
('\x83\x82-}\x80Sgsk REL\x8e(', 476.38425868325953)
('i\x86t\x87sYk=xiI;sCf', 0.0)
('n\x81s\x80t^l:\x7fnN<tDa', 771.5533257226258)
('pqYJ3DUZÇh@R)_L', 0.0)
('srZI0GVYÄkCQ*\\O', 408.6272044442775)
('ut\\O6AP_ÂmEW,ZI', 540.3415273196093)
(' >Enm2\x82\x96x\x0fC3\x9a`d', 0.0)
('+5Nef9\x89\x9ds\x04H8\x91ko', 449.05901131251176)
(',2Iba>\x8e\x9at\x03O?\x96lh', 626.6674280001362)
('6C\x86\x96\x9bN-Od\x1fKc?L\x8d', 0.0)
('4A\x84\x94\x99L/Mf\x1dIa=N\x8f', 434.66753899666094)
('0E\x80\x90\x9dH+Ib\x19Me9J\x8b', 589.9171396058871)
("<I\x8c\x9c\x91D'En\x15Ai5F\x87", 621.1200818932972)
('r9X!y7\x92VÆN\x8d&;gl', 0.0)
('p;Z#{5\x90TÄL\x8f$9en', 334.6191292007286)
('e.O6n \x85AÑY\x9a1,p{', 508.30456989356867)
('7hnyc[Jw\x83W%fdl)', 0.0)
('4kmz`XIt\x80T&ego*', 487.22052746646546)
('vD\x985k\x8d?q\x8cH_/;;L', 0.0)
('uG\x9b6h\x8e<r\x8fK\\,88O', 241.15358303467733)
('tF\x9a7i\x8f=s\x8eJ]-99N', 377.5008161032981)
('sA\x9d0n\x88:t\x89MZ*>>I', 479.80325469398076)
('HL3^\x99\x0bygAf>S?c7', 0.0)
('JN1\\\x9b\t{eCd<Q=a5', 500.6840660427744)
('AE:W\x90\x02pnHo7Z6j>', 514.022604926382)
('EA>S\x94\x06tjLk3^2n:', 670.357692738745)
('v\x9f(Yi\x932hD\x7frD8\r\x82', 0.0)
('s\x9a-\\l\x967mAzwA=\x08\x87', 465.4510958569432)
('}\x94#Rb\x989cOtyO3\x06\x89', 467.8549016410586)
('{\x92%Td\x9e?eIr\x7fI5\x00\x8f', 550.650839036448)
('[²\x05tD¾\x1fEiR_i\x15 ¯', 690.1338326134722)
('\x06Y{;\x9a\x10Itka"\x85:v\\', 0.0)
('\x02]\x7f?\x9e\x14Mpoe&\x81>rX', 425.8009463560407)
('\x0eQs3\x92\x18A|ci*\x8d2~T', 454.00213169221297)
('\x15Jh(\x89\x03Zgxr1\x96)eO', 503.6529597007925)
('\x13Ln.\x8f\x05\\a~t7\x90/cI', 509.0925804779108)
("\x87Lc|W\x81ZA<>~H=h'", 0.0)
('\x83HgxS\x85^E8:zL9l#', 431.2213616099864)
('\x8eEju^\x88SH57wA4a.', 515.6897257895972)
('\x8aAnqZ\x8cWL13sE0e*', 681.8867358061641)
('X[d>8gl$+B2G\x89%E', 0.0)
("[Xg=;do'(A1D\x8a&F", 389.6690680438501)
("ZYf<:en&)@0E\x8b'G", 433.16889661344976)
('QRm71ne-"K;N\x80,L', 561.5714066120369)
('SPo53lg/ I9L\x82.N', 588.8868034547893)
('TM]:J9$E.4((!x&', 0.0)
('PIY>N= A*0,,%|"', 359.33820994947826)
('E\\L+[(5T?%990i7', 412.1406658788119)
('\x15\x0c\x1c{\x0bxe\x04ouii`9g', 485.61683885628815)
('Nsx"`0\x87nptjq\x7fH6', 0.0)
('It\x7f%g7\x80iwsmvxO1', 559.8077773413522)
('Exs)k;\x8ce{\x7faztC=', 684.0192771577081)
('\x8e:|(Gq\x89URn=\x92Ã)<', 0.0)
('\x8c8~*Es\x8bWPl?\x90Á+>', 269.18636762666654)
('\x88<z.Aw\x8fSTh;\x94Å/:', 392.18378417957774)
('\x9a.h<Se\x9dAFz)\x86×=(', 472.9045408535089)
('\x7f_CVe\x9f|O~8F2\x844n', 0.0)
('yYEPc\x99zIx>@4\x822h', 490.75061095558533)
('tTH]n\x94wDu3M9\x8f?e', 512.4066439411156)
('QlSF8\x8bbV`=\x07KofY', 0.0)
('RoPE;\x88aUc>\x04HleZ', 419.4208137556871)
('VVF\x8e~ i,j=m`VIZ', 0.0)
('UUE\x8d}#j/i>ncUJY', 361.62163605365237)
('TTD\x8c|"k.h?obTKX', 596.9757279454259)
('SSC\x8b{%l)o8heSL_', 721.7705036107575)
('EEU\x9dm3z?y.~sEZI', 824.9516453929593)
('htJp\x80B_;oQK3};R', 0.0)
('kwIs\x83A\\8lRH0~8Q', 492.75661804629965)
('osMw\x87EX<hVL4z<U', 606.6035627048277)
('nrLv\x86DY=iWM5{=T', 670.6901690710786)
('plRh\x98ZG#wIS+e#J', 682.6676372947672)
('|\x97|\x90G^\x8f8r=r!h1t', 0.0)
("z\x91z\x96AX\x89>t;t'n7r", 435.41728898474685)
('o\x84o\x83TM\x9c+a.a2{"g', 592.4359941744191)
('\x83am!;`\x8c\x82m-iODV%', 0.0)
("\x81co#9b\x8e\x80o/kMFT'", 505.2013593115349)
('\x86dh$>e\x89\x87h(lJAS ', 512.5679878225598)
('\x8bie)3h\x84\x8ae%aGL^-', 716.7271910496154)
('xCyEAxzH_w\\9cja', 0.0)
('|G}AE|~L[sX=gne', 662.8051209975577)
('sHrNJsqCT|W2haj', 802.8022848869684)
('uNtHLuwERzQ4ngl', 893.5095090801591)
('X0^L&eMn\x84r%x\x8d)(', 0.0)
('S;UG-nFe\x8fy.s\x86"#', 477.87045697672613)
('T<R@*iAb\x88~)t\x81%$', 611.6840130667327)
("O'I[1rZy\x93e2o\x9a>?", 616.3003902179945)
('AVAkJqr7\x1aT\x9a+nSM', 0.0)
('EREoNuv3\x1eP\x9e/jWI', 736.4235966140501)
('\x16<{U:)ZTÁK-_v\x8f[', 0.0)
('\x15?xV9*YWÂH.\\u\x8cX', 207.08839792677958)
('\x14>yW8+XVÃI/]t\x8dY', 215.82085456310315)
('\x193tZ5&U[ÎD"Py\x80T', 359.0691722308313)
('\x05/hF):IGÒX>Le\x9cH', 440.07143928367645)
('Ts:_k|C6\x8aaKG$?{', 0.0)
('Vq8]i~A4\x88cIE&=y', 443.3678970203675)
('[|5PdsL9\x85nDH+0t', 610.9366858348228)
('Z}4QerM8\x84oEI*1u', 639.2838801775952)
('L-XB@Qky\x8c._MP,A', 0.0)
('O.[ACRhz\x8f-\\NS/B', 315.3055924780106)
('I(]GETn|\x89+ZHU)D', 677.4048051473764)
('H)\\FDUo}\x88*[IT(E', 757.80474065669)
('YzOGV9\x97]&+}BpmL', 0.0)
('ZyLDU:\x94^%(~AsnO', 342.3053743281598)
('[xMET;\x95_$)\x7f@roN', 634.6547840265255)
('PsFN_0\x9eT/"tKydE', 667.3187107513099)
('AbW_N!\x8fE>3eZhuT', 819.0177763019578)
('i}\x80\x84Tj\x0bTT\x91\x878O:5', 0.0)
('QemywtWO,qwwk+=', 0.0)
('RfnztwTL/rtth(>', 639.4601358788921)
('2\x97T,*<sx\x15E=u\x91C6', 0.0)
("#\x86E=;-bi\x04T,d\x80R'", 496.6020595257208)
('{MgVL:ux\x15@1eLDa', 0.0)
('yOeTN8wz\x17B3gNFc', 616.7030975134169)
('rDn_E3|q\x1cI8lEMh', 830.6388681561973)
('\\xpfDpa\x8fO D!;%v', 0.0)
('_{seGsb\x8cL#G"8&u', 491.32764117748894)
('Y}ucAud\x8aJ%A$> s', 553.2519459514574)
('OkcuWcr\x9c\\3W2(6e', 579.228019784956)
('ImesQet\x9aZ5Q4.0c', 581.6193202353383)
("^8L&0L\x8d8C1o'o|\x86", 0.0)
('\\:N$2N\x8f:A3m%m~\x84', 389.25101354684676)
('X>J 6J\x8b>E7i!iz\x80', 407.40128573805794)
('W1E/9E\x841J8f.fu\x8f', 422.92027134027603)
('T2F,:F\x872I;e-ev\x8c', 504.18776874352466)
('UYa\x7f)KaL7p[~\x80Z\x8c', 0.0)
('W[c}+IcN5rY|\x82X\x8e', 415.52210135526667)
('Q]e{-OeH3t_z\x84^\x88', 449.7196988390414)
('@Ltj<^tY"eNk\x95O\x99', 702.6072447994497)
('\x8c%;<I 1\x12\x8aycO\x99WF', 0.0)
('\x8b"<;N\'6\x15\x8d~dH\x9ePA', 380.3575091307765)
('\x86/16C*;\x18\x80siE\x93]L', 406.2836938929041)
('@:uX5\x9dP]\x7fI9*0\x86H', 0.0)
('E?p]0\x98UXzL</5\x83M', 270.8354325166037)
('G=r_2\x9aWZxN>-7\x81O', 352.32312069117575)
('F<s^3\x9bV[yO?,6\x80N', 374.2230605490803)
('I3|Q<\x94YTv@0#9\x8fA', 395.6506645766083)
("M7xU8\x90]PrD4'=\x8bE", 417.10321054381217)
('L6yT9\x91\\QsE5&<\x8aD', 446.66893124639677)
('3%qO}\\Q%1\x8f`\x17xE\x87', 0.0)
('0&rL~_R&2\x8cc\x14{F\x84', 300.6905266886316)
('6 tJxYT 4\x8ae\x12}@\x82', 314.78374437585)
("'1e[iHE1%\x9bt\x03lQ\x93", 524.253546732966)
('v{^`nWXd\x0eJ\x86}A&9', 0.0)
('ux]cmT[g\rI\x85~B%:', 341.9719289605406)
('ty\\blUZf\x0cH\x84\x7fC$;', 423.43581989967663)
('s~[ekR]a\x0bO\x83xD#<', 457.2050701815424)
('ytQoaXWk\x01E\x89rN)6', 678.4357703745568)
('H9Il\x83Yi.;}HOa:\x86', 0.0)
('E4Da\x8eTd#6pEBl7\x8b', 723.9174380741142)
('W~7\x8d\x8fs`7V9\x03\x8aWFy', 0.0)
('T}4\x8e\x8cpc4U:\x00\x89TEz', 238.63505084563673)
('El%\x9f\x9dar%D+\x11\x98ETk', 564.3048929500155)
('\x87p>%gU\x85a<FWp\x85}<', 0.0)
('\x84s=&dV\x86b?ETs\x86~?', 314.7018583234586)
('\x83t:!cQ\x81e8BSt\x81y8', 607.8009690350985)
('\x95b,7uG\x97s.TEb\x97o.', 642.4701411966203)
('\x92e+0r@\x90t)SBe\x90h)', 643.218649330182)
('qVg7VOcW\x8a.Rb\x83w1', 0.0)
('rUd4UL`T\x89-Qa\x80t2', 395.00565455729026)
('sTe5TMaU\x88,P`\x81u3', 696.1871438431162)
('Os:NM|n~vom0R~m', 0.0)
('G{2FEtfv~ge8Zve', 755.9015474701747)
('Ey0DGvdt|eg:Xtg', 839.6571722520222)
('Th!UVguemtv+Iev', 903.270577528362)
('}JidGr[\x8a_B6|-\x9b\x7f', 0.0)
('~IjgDqX\x89\\A5\x7f.\x98|', 318.2534661170729)
('\x7fHkfEpY\x88]@4~/\x99}', 331.4743577202862)
('xOlaBw^\x8fZG3y(\x9ez', 372.1009361646709)
('{LobAt]\x8cYD0z+\x9dy', 415.8276517194556)
('uBalOzS\x82WJ>t%\x93w', 583.5049631737597)
('vAboLyP\x81TI=w&\x90t', 656.7413436321035)
('8Y[\x80sV\x84$aHwLO|_', 0.0)
('<]_\x84wR\x80 eLsHKx[', 558.2841292075145)
('1PR\x89z_\x8d-hA~EFuV', 574.6428026477004)
('5TV\x8d~[\x89)lEzABqR', 602.7050546518008)
('*KI\x92aD\x966sZe^]nM', 629.1076095620592)
(' AC\x98kN\x9c<yPoTWdG', 724.3550358162203)
("\\QE\x92,=f'*\x8bZy?pl", 0.0)
('_RF\x91/>e$)\x88Yz<so', 335.22412421959734)
('UXL\x9b%4o.#\x82Sp6ye', 546.2713283502751)
('IDP\x879(s2?\x9eOl*ey', 553.0356672160951)
('GNp}ot%{)Dpzy>\x7f', 0.0)
("ELr\x7fmv'y+Frx{<}", 537.0393372823659)
('NGytf},r Mysp7v', 543.6362188048812)
('LE{vd\x7f.p"O{qr5t', 653.0256893628934)
('V_al~e4j8Uakh/n', 691.2034113790754)
('R[ehza0n<Qeol+j', 746.7542458888676)
('L9`\x8fG5p_LÁj9\x88Gl', 0.0)
('O:c\x8cD6s\\OÂi:\x8bDo', 267.3382967833427)
('N;b\x8dE7r]NÃh;\x8aEn', 718.1010929674418)
('E0i\x86N<yVEÈc0\x81Ne', 873.2008790205181)
('W(@~@e7d\x7fHnz-9,', 0.0)
('R-E{E`2azMk\x7f(<)', 469.7545604927862)
("\\#KuKn<otCeq&2'", 622.0550586531795)
('Z%MsMh:irEcw 4!', 640.9898128936037)
('3d__tJ:J%t9n\x8d6\x8e', 0.0)
('5bYYrL<L#r?h\x8b0\x88', 443.7407420702972)
('8oTT\x7fA1A.\x7f2e\x86=\x85', 472.58569495791363)
('\x0cXvG^bm*4\x91c<1\x7f6', 0.0)
('\x0f[uD]an)7\x92`?2|5', 151.00257752624344)
('\x0eZtE\\`o(6\x93a>3}4', 333.51691725668303)
('\x07S}LUif!?\x9ah7:t=', 554.1876984178116)
('\x00TzKRna&8\x9do0=s:', 565.6171431421379)
(' tZkrNA\x06\x18½O\x10\x1dS\x1a', 672.5882422146129)
('\x7fPRBS/?v\x1av}\x96mVt', 0.0)
('|SQAP,<u\x19u~\x95nUw', 458.28633987558385)
('}RP@Q-=t\x18t\x7f\x94oTv', 508.68738373386964)
('nACSB>.g\x0bgl\x87|Ge', 659.2701708423173)
('lCAQ@<,e\ten\x85~Eg', 713.0018472196723)
('xq\x85\x96D^k`A6\x81Z\x7fZ#', 0.0)
('{r\x86\x95G]hcB5\x82Y|Y ', 202.08883344766548)
('}t\x80\x93A[neD3\x84_z_&', 352.80858648202116)
('v\x7f\x8b\x98JPenO8\x8fTqT-', 607.9044377238976)
('Am\x7fjEO?Z&4\x97\x7fZ\x81=', 0.0)
('Ei{nAK;^"0\x93{^\x859', 458.8870386405233)
('IewbMG7R.<\x9fwR\x895', 525.683907053791)
('OcqdKA1T(:\x99qT\x8f3', 623.4687180865101)
('fV\x81wj|rrA%ilBD\x90', 0.0)
('eU\x82ti\x7fqqB&joAG\x93', 641.170979818187)
('cS\x84roywwD liGA\x95', 762.5417989604326)
('^@gl\x87MdKv6\x0fM\x86HE', 0.0)
(']Cdo\x84NgHu5\x0cN\x85KF', 527.8853015622393)
('\\Ben\x85OfIt4\rO\x84JG', 634.8514146911381)
('zY{pT~.<Cem]*_\x1c', 0.0)
('~]\x7ftPz*8GaiY.[\x18', 455.6714827640659)
("sPry]w'5JldT#V\x15", 457.4714582373472)
('pSqz^t$6IogW U\x16', 552.6206135497771)
("wTv}Ys#1Nh`P'R\x11", 607.3812150012405)
('vUw|Xr"0OiaQ&S\x10', 619.8009335693469)
('kHjaEo?-Rt|L;N\r', 625.2218267741122)
('\x8c\x94Bu\x80pA\x1djB\x8a)N%|', 0.0)
('\x8f\x97Av\x83sB\x1eiA\x89*M&\x7f', 341.554898618634)
('\x8b\x93Er\x87wF\x1amE\x8d.I"{', 524.4009589451414)
(']d/L/HdF?\x05cA\x96.{', 0.0)
('Xa*I*MaC:\x00fD\x93+~', 473.8509478417956)
("Tm&E&AmO6\x0cjH\x9f'r", 533.5691623060931)
('R3IvR2w\x8bN\\\x986\x83?c', 0.0)
('T5OpT4q\x8dHZ\x9e0\x859e', 481.9509949513904)
('<dB|bPYGw 7pm%\x85', 0.0)
('?gA\x7faSZDt#4sn&\x86', 313.65824324144967)
('Yj\x94["P\x96\'F(Mr^\x89\x8a', 0.0)
('Zi\x97X!S\x95$E+Nq]\x8a\x89', 223.6035577545264)
(':a\x91@~kh\x7fd9OC\x91;<', 0.0)
('?d\x94E{nmza<JF\x94>9', 440.8007324564431)
('<g\x97Fxmnyb?IE\x97=:', 546.2909438081231)
('0k\x9bJtabun3EI\x9b16', 553.6525783233221)
('7l\x9cMsferi4BN\x9c61', 728.7038709806864)
('WdXT\x910\x988hS3 \x7fL;', 0.0)
('ZiUY\x9c=\x955e^>-rA6', 495.12573384432164)
('ArNB\x87&\x8e.~E%6iZ-', 577.0212936679718)
('1uEy#cA\x03t\x818%1=)', 0.0)
(' dTh2rP\x12e\x90)4 ,8', 553.3004463398685)
('k;p$t2\x0e4[TM0^js', 0.0)
("h8s'w1\r7XWN3]ip", 444.5704476692038)
('o?t p6\n0_PI4Znw', 488.38570298657044)
('z*a5e#\x1f%JE\\!O{b', 569.6950974775732)
("7zd6!^>2+6'Y \x7fL", 0.0)
('4yg5"]=1(5$Z#|O', 174.8280925943651)
('2\x7fa3$[;7.3"\\%zI', 177.82122443469802)
('>sm?(W7;"?.P)vE', 232.10430982693353)
('<qo=*U59 =,R+tG', 388.15075685702425)
('=pn<+T48!<-S*uF', 434.65997246632145)
(':wi;,S3?&;*T-rA', 439.15051687883)
('\x079\x96@cypnagF3\x82d\x93', 0.0)
('\x04:\x95C`zsmbdE0\x81g\x90', 454.334168385309)
('\x05;\x94Ba{rlceD1\x80f\x91', 471.8882742291381)
('\x086\x99Olv\x7fanhI<\x8dk\x9c', 613.3340237408423)
('o@5D]+C\x91OzhRTru', 0.0)
('iF3B[-E\x97I|nTRts', 784.6714384809744)
('\x81T4$\\\x7fP\x16>VRyBw-', 0.0)
("\x82W7'_|S\x15=UQzAt.", 355.1676592290387)
('\x90E%5MnA\x07/GChSf<', 428.8239539534775)
('V\x8f\x875 o!f1~Mo#\x9b\x94', 0.0)
('U\x8c\x846#l"e2}Nl \x98\x97', 337.9243942554734)
('\\\x85\x8d?*e+l;tGe)\x91\x9e', 464.3743420658742)
('K2Su904XG3X\x049O:', 0.0)
('I0Qw;26ZE1Z\x06;M8', 297.31470737065285)
('L5Tr>73_@4_\x03>H=', 363.03687651188733)
('M4Us?62^A5^\x02?I<', 374.76687294170875)
('A8Y\x7f3:>RM9R\x0e3E0', 407.33367394111656)
('9\\JgD~4|N50php\x87', 0.0)
(':_IdG}7\x7fM63sks\x84', 343.2045725927484)
(';^HeF|6~L72rjr\x85', 441.6011754647998)
('2WAlOu?wE>;{c{\x8c', 544.2036346833005)
(',I_rQk!i[ %e}e\x92', 622.4840032520626)
(' ES~]g-eW,)iqi\x9e', 699.160360169751)
('~L^=PmP5cAaq\x83 T', 0.0)
('|N\\?RoR7aCcs\x81"V', 592.5446418462321)
('zHZ9TiT1gEeu\x87$P', 712.5343775684561)
(':AqgoN;,e?jWxN\x18', 0.0)
("1JzldE0'n4a\\sE\x13", 691.7081279930738)
('[46Uj\x87\x94P=TpHsXT', 0.0)
('\\31Rm\x80\x93W:SwOt_S', 556.3888254079199)
("J%'D{\x96\x85A,EaYbIE", 630.9175615337219)
('}8<yTXCo\x8dsU\x1922V', 0.0)
('{>:\x7fR^Ei\x8buS\x1f44P', 479.535814147412)
('l)-hEIR~\x9cbD\x08##G', 544.1504272636973)
('m(,iDHS\x7f\x9dcE\t""F', 645.2839856340731)
(' d^=\x8e>\x0e7\x85\x94 k5fI', 0.0)
('#g]>\x8d=\r4\x86\x97#h6eJ', 254.8159446816689)
('%a[8\x8b;\x0b2\x80\x91%n0cL', 300.51985028872053)
("'cY:\x899\t0\x82\x93'l2aN", 325.86692956965123)
('*nT7\x844\x04=\x8f\x9e*a?lC', 357.38373666110283)
("a%\x1f|Ï\x7fOvÄÕa*t'\x08", 462.2336287963505)
('-f{6\x88T\x0f\x85tq]=2\x835', 0.0)
('.ex5\x8bW\x0c\x86wr^>1\x806', 308.61955421390206)
('$or?\x81]\x06\x8c}xT4;\x8a<', 335.1854336587771)
("<wj'\x99E\x1e\x94e`L,#\x92$", 344.01852994499)
("?ti$\x9aF\x1d\x97fcO/ \x91'", 452.48656181171316)
("8sn#\x9dA\x1a\x90adH('\x96 ", 488.3573883219379)
('SeN\'"|M%\x01\x18U\x8cymq', 0.0)
('[mF/*tE-\t\x10]\x84qey', 532.4866117522145)
('J|W>;eT<\x18\x01L\x95`th', 603.119824902688)
