==11456== Memcheck, a memory error detector
==11456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11456== Using Valgrind-3.16.0.GIT-d772e25995-20200502X and LibVEX; rerun with -h for copyright info
==11456== Command: ./byte_decrypt_ECB
==11456== Parent PID: 6413
==11456== 
--11456-- 
--11456-- Valgrind options:
--11456--    --log-file=results.txt
--11456--    --leak-check=full
--11456--    --track-origins=yes
--11456--    -v
--11456-- Contents of /proc/version:
--11456--   Linux version 5.6.16-1-MANJARO (builduser@development) (gcc version 10.1.0 (GCC)) #1 SMP PREEMPT Wed Jun 3 14:26:28 UTC 2020
--11456-- 
--11456-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11456-- Page sizes: currently 4096, max supported 4096
--11456-- Valgrind library directory: /usr/lib/valgrind
--11456-- Reading syms from /home/gavin/Development/cryptopals/set2/ch12/byte_decrypt_ECB
--11456-- Reading syms from /usr/lib/ld-2.31.so
--11456-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11456--    object doesn't have a dynamic symbol table
--11456-- Scheduler: using generic scheduler lock implementation.
--11456-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11456== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11456-by-gavin-on-???
==11456== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11456-by-gavin-on-???
==11456== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11456-by-gavin-on-???
==11456== 
==11456== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11456== don't want to do, unless you know exactly what you're doing,
==11456== or are doing some strange experiment):
==11456==   /usr/lib/valgrind/../../bin/vgdb --pid=11456 ...command...
==11456== 
==11456== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11456==   /path/to/gdb ./byte_decrypt_ECB
==11456== and then give GDB the following command
==11456==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11456
==11456== --pid is optional if only one valgrind process is running
==11456== 
--11456-- REDIR: 0x40213c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11456-- REDIR: 0x4021190 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--11456-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11456-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==11456== WARNING: new redirection conflicts with existing -- ignoring it
--11456--     old: 0x040213c0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--11456--     new: 0x040213c0 (strlen              ) R-> (2007.0) 0x0483cd90 strlen
--11456-- REDIR: 0x401dba0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483dc60 (strcmp)
--11456-- REDIR: 0x4021920 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4841450 (mempcpy)
--11456-- Reading syms from /usr/lib/libcrypto.so.1.1
--11456--    object doesn't have a symbol table
--11456-- Reading syms from /usr/lib/libc-2.31.so
--11456-- Reading syms from /usr/lib/libdl-2.31.so
--11456--    object doesn't have a symbol table
--11456-- Reading syms from /usr/lib/libpthread-2.31.so
--11456-- REDIR: 0x4bf42f0 (libc.so.6:memmove) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf3650 (libc.so.6:strncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf4620 (libc.so.6:strcasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf2f40 (libc.so.6:strcat) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf36b0 (libc.so.6:rindex) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf59c0 (libc.so.6:rawmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4c0de00 (libc.so.6:wmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4c0d940 (libc.so.6:wcscmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf4450 (libc.so.6:mempcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf4280 (libc.so.6:bcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf35e0 (libc.so.6:strncmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf2ff0 (libc.so.6:strcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf43b0 (libc.so.6:memset) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4c0d900 (libc.so.6:wcschr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf3540 (libc.so.6:strnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf30d0 (libc.so.6:strcspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf4670 (libc.so.6:strncasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf3070 (libc.so.6:strcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf47c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4c0f060 (libc.so.6:wcsnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4c0d980 (libc.so.6:wcscpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf36f0 (libc.so.6:strpbrk) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf2fa0 (libc.so.6:index) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf3500 (libc.so.6:strlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf9db0 (libc.so.6:memrchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf46c0 (libc.so.6:strcasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf4240 (libc.so.6:memchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4c0da50 (libc.so.6:wcslen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf39b0 (libc.so.6:strspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf45c0 (libc.so.6:stpncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf4560 (libc.so.6:stpcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf5a00 (libc.so.6:strchrnul) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf4710 (libc.so.6:strncasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4c71600 (libc.so.6:__memcpy_chk) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4bf4160 (libc.so.6:strstr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--11456-- REDIR: 0x4cc62d0 (libc.so.6:__strrchr_avx2) redirected to 0x483c7d0 (rindex)
--11456-- REDIR: 0x4cc64a0 (libc.so.6:__strlen_avx2) redirected to 0x483cc70 (strlen)
--11456-- REDIR: 0x4bef400 (libc.so.6:malloc) redirected to 0x4839710 (malloc)
--11456-- REDIR: 0x4cc9930 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48403b0 (memset)
--11456-- REDIR: 0x4befa30 (libc.so.6:free) redirected to 0x483a940 (free)
--11456-- REDIR: 0x4cc94b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48404b0 (memmove)
--11456-- REDIR: 0x4cc6960 (libc.so.6:__strcat_avx2) redirected to 0x483c980 (strcat)
--11456-- REDIR: 0x4cc60e0 (libc.so.6:__strchrnul_avx2) redirected to 0x4840f40 (strchrnul)
--11456-- REDIR: 0x4cc9490 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4841050 (mempcpy)
==11456== 
==11456== HEAP SUMMARY:
==11456==     in use at exit: 2,000 bytes in 1 blocks
==11456==   total heap usage: 14 allocs, 13 frees, 6,371 bytes allocated
==11456== 
==11456== Searching for pointers to 1 not-freed blocks
==11456== Checked 119,520 bytes
==11456== 
==11456== 2,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11456==    at 0x483977F: malloc (vg_replace_malloc.c:307)
==11456==    by 0x10963D: main (in /home/gavin/Development/cryptopals/set2/ch12/byte_decrypt_ECB)
==11456== 
==11456== LEAK SUMMARY:
==11456==    definitely lost: 2,000 bytes in 1 blocks
==11456==    indirectly lost: 0 bytes in 0 blocks
==11456==      possibly lost: 0 bytes in 0 blocks
==11456==    still reachable: 0 bytes in 0 blocks
==11456==         suppressed: 0 bytes in 0 blocks
==11456== 
==11456== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
